\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4097611}{51863075}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}理论基础}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}量子力学基础}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}基本假设}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}基本对易关系}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}0+1维动力学:算符方法}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{dyson}{{1.25}{7}{0+1维动力学:算符方法}{equation.1.25}{}}
\newlabel{dyson_ser}{{1.26}{7}{0+1维动力学:算符方法}{equation.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}0+1 维动力学: 泛函方法}{7}{subsection.1.1.4}\protected@file@percent }
\newlabel{eq:qq-comm}{{1.27}{7}{}{equation.1.27}{}}
\newlabel{eq:q-eigen}{{1.28}{8}{}{equation.1.28}{}}
\newlabel{eq:q-complete}{{1.29}{8}{}{equation.1.29}{}}
\newlabel{eq:p-eigen}{{1.30}{8}{}{equation.1.30}{}}
\newlabel{eq:qp-comm}{{1.31}{8}{}{equation.1.31}{}}
\newlabel{eq:translation-q}{{1.32}{8}{}{equation.1.32}{}}
\newlabel{eq:func-eq}{{1.33}{8}{}{equation.1.33}{}}
\newlabel{eq:qp-overlap}{{1.34}{8}{}{equation.1.34}{}}
\newlabel{eq:convention}{{1.35}{8}{}{equation.1.35}{}}
\newlabel{eq:p-complete}{{1.36}{8}{}{equation.1.36}{}}
\newlabel{eq:Heis-ops}{{1.37}{9}{}{equation.1.37}{}}
\newlabel{eq:equal-time-CR}{{1.38}{9}{}{equation.1.38}{}}
\newlabel{eq:unequal-time}{{1.39}{9}{}{equation.1.39}{}}
\newlabel{eq:Heis-eigen-def}{{1.40}{9}{}{equation.1.40}{}}
\newlabel{eq:Heis-eigenstate}{{1.41}{9}{}{equation.1.41}{}}
\newlabel{eq:Heis-ortho}{{1.42}{9}{}{equation.1.42}{}}
\newlabel{eq:Heis-complete}{{1.43}{9}{}{equation.1.43}{}}
\newlabel{eq:propagator}{{1.44}{10}{}{equation.1.44}{}}
\newlabel{eq:time-slice}{{1.46}{10}{}{equation.1.46}{}}
\newlabel{eq:short-time}{{1.48}{10}{}{equation.1.48}{}}
\newlabel{eq:phase-PI}{{1.49}{10}{}{equation.1.49}{}}
\newlabel{eq:config-PI}{{1.51}{11}{}{equation.1.51}{}}
\newlabel{eq:measure}{{1.52}{11}{}{equation.1.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}对称性}{13}{section.1.2}\protected@file@percent }
\newlabel{eq:anti_unitary_prod}{{1.59}{13}{对称性}{equation.1.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}对称群与投影表示}{13}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:phase_proof_1}{{1.64}{14}{对称群与投影表示}{equation.1.64}{}}
\newlabel{eq:phase_proof_2}{{1.65}{14}{对称群与投影表示}{equation.1.65}{}}
\newlabel{eq:projective_rep}{{1.67}{14}{对称群与投影表示}{equation.1.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}李群与李代数}{15}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}时空基本假设}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}狭义相对论}{17}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:natural-units}{{1.74}{17}{狭义相对论}{equation.1.74}{}}
\newlabel{eq:metric}{{1.75}{17}{狭义相对论}{equation.1.75}{}}
\newlabel{eq:interval}{{1.76}{17}{狭义相对论}{equation.1.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lorentz 变换与 Poincar\'e 变换}{18}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:Lorentz-def}{{1.80}{18}{Lorentz 变换与 Poincar\'e 变换}{equation.1.80}{}}
\newlabel{eq:metric-preserve}{{1.81}{18}{Lorentz 变换与 Poincar\'e 变换}{equation.1.81}{}}
\newlabel{eq:det-constraint}{{1.83}{18}{Lorentz 变换与 Poincar\'e 变换}{equation.1.83}{}}
\newlabel{eq:time-constraint}{{1.85}{18}{Lorentz 变换与 Poincar\'e 变换}{equation.1.85}{}}
\newlabel{eq:P-T-matrices}{{1.86}{19}{Lorentz 变换与 Poincar\'e 变换}{equation.1.86}{}}
\newlabel{eq:rotation-z}{{1.87}{19}{Lorentz 变换与 Poincar\'e 变换}{equation.1.87}{}}
\newlabel{eq:boost-z}{{1.88}{19}{Lorentz 变换与 Poincar\'e 变换}{equation.1.88}{}}
\newlabel{eq:general-boost}{{1.89}{19}{Lorentz 变换与 Poincar\'e 变换}{equation.1.89}{}}
\newlabel{eq:Poincare-def}{{1.90}{20}{Lorentz 变换与 Poincar\'e 变换}{equation.1.90}{}}
\newlabel{eq:Poincare-mult}{{1.92}{20}{Lorentz 变换与 Poincar\'e 变换}{equation.1.92}{}}
\newlabel{eq:semidirect}{{1.93}{20}{Lorentz 变换与 Poincar\'e 变换}{equation.1.93}{}}
\newlabel{eq:x-to-matrix}{{1.94}{20}{Lorentz 变换与 Poincar\'e 变换}{equation.1.94}{}}
\newlabel{eq:SL2C-action}{{1.95}{21}{Lorentz 变换与 Poincar\'e 变换}{equation.1.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Poincar\'e 代数}{21}{subsection.1.3.3}\protected@file@percent }
\newlabel{4.3}{{1.99}{22}{Poincar\'e 代数}{equation.1.99}{}}
\newlabel{4.3a}{{1.99a}{22}{Poincar\'e 代数}{equation.1.99a}{}}
\newlabel{4.3b}{{1.99b}{22}{Poincar\'e 代数}{equation.1.99b}{}}
\newlabel{4.4}{{1.100}{23}{Poincar\'e 代数}{equation.1.100}{}}
\newlabel{4.5}{{1.101}{23}{Poincar\'e 代数}{equation.1.101}{}}
\newlabel{4.6}{{1.102}{23}{Poincar\'e 代数}{equation.1.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}单粒子态}{25}{section.1.4}\protected@file@percent }
\newlabel{4.7}{{1.104}{25}{单粒子态}{equation.1.104}{}}
\newlabel{4.10}{{1.107}{25}{单粒子态}{equation.1.107}{}}
\newlabel{4.11}{{1.108}{25}{单粒子态}{equation.1.108}{}}
\newlabel{2}{{1.4}{26}{单粒子态}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wigner粒子分类的轨道图}}{27}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1.1}{27}{Wigner粒子分类的轨道图}{figure.caption.1}{}}
\newlabel{total_lorentz_group}{{1.111}{27}{单粒子态}{equation.1.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}正定质量粒子\(\dagger \)}{28}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}零质量粒子\(\dagger \)}{31}{subsection.1.4.2}\protected@file@percent }
\newlabel{massless_lorentz_transf}{{1.4.2}{32}{零质量粒子\(\dagger \)}{equation.1.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}中心荷与非相对论粒子态}{33}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}1+3维场论}{34}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}散射理论}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}“出”和“入”态}{36}{section.2.1}\protected@file@percent }
\newlabel{scattering,theory,1}{{2.1}{36}{“出”和“入”态}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S-矩阵}{38}{section.2.2}\protected@file@percent }
\newlabel{5.5.2}{{2.14}{38}{S-矩阵}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}S-矩阵的对称性}{39}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}幺正性}{39}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lorentz对称性}{39}{subsection.2.3.2}\protected@file@percent }
\newlabel{3.20}{{2.20}{40}{Lorentz对称性}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}内部对称性}{42}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}算符的一般形式}{42}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}玻色子与费米子}{42}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}算符的结构}{42}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}集团分解与连通振幅}{42}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 单粒子区的 S 矩阵}}{42}{figure.caption.2}\protected@file@percent }
\newlabel{1-1 scattering}{{2.1}{42}{单粒子区的 S 矩阵}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $2 \to 2$\,S矩阵振幅分解至连通部分}}{43}{figure.caption.3}\protected@file@percent }
\newlabel{2-2 scattering}{{2.2}{43}{$2 \to 2$\,S矩阵振幅分解至连通部分}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  $3 \to 3$ \,S矩阵振幅分解至连通部分}}{43}{figure.caption.4}\protected@file@percent }
\newlabel{3-3 scattering}{{2.3}{43}{$3 \to 3$ \,S矩阵振幅分解至连通部分}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  $x$ 和 $y$粒子组的分离}}{44}{figure.caption.5}\protected@file@percent }
\newlabel{cluster_decomposition}{{2.4}{44}{$x$ 和 $y$粒子组的分离}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}相互作用的结构}{45}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}场与反粒子}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}自由场理论}{46}{section.3.1}\protected@file@percent }
\newlabel{u_1}{{3.1}{48}{自由场理论}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\operatorname  {Lorentz}$群的不可约表示}{52}{section.3.2}\protected@file@percent }
\newlabel{su2+su2}{{3.35}{52}{$\operatorname {Lorentz}$群的不可约表示}{equation.3.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Representations of the Lorentz Group and Corresponding Physical Fields}}{53}{table.caption.6}\protected@file@percent }
\newlabel{tab:fields_representation_english}{{3.1}{53}{Representations of the Lorentz Group and Corresponding Physical Fields}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}正定质量粒子因果场\(\dagger \)}{56}{section.3.3}\protected@file@percent }
\newlabel{eq:8.38a}{{3.51a}{56}{正定质量粒子因果场\(\dagger \)}{equation.3.51a}{}}
\newlabel{u_0}{{3.52}{57}{正定质量粒子因果场\(\dagger \)}{equation.3.52}{}}
\newlabel{eq:QM_expansion}{{3.56}{57}{正定质量粒子因果场\(\dagger \)}{equation.3.56}{}}
\newlabel{eq:Field_expansion}{{3.57}{57}{正定质量粒子因果场\(\dagger \)}{equation.3.57}{}}
\newlabel{eq:CG_decomposition}{{3.58}{58}{正定质量粒子因果场\(\dagger \)}{equation.3.58}{}}
\newlabel{eq:uCG_proportional}{{3.59}{58}{正定质量粒子因果场\(\dagger \)}{equation.3.59}{}}
\newlabel{eq:v_CG}{{3.61}{58}{正定质量粒子因果场\(\dagger \)}{equation.3.61}{}}
\newlabel{eq:u_boosted}{{3.62}{58}{正定质量粒子因果场\(\dagger \)}{equation.3.62}{}}
\newlabel{eq:field-AB}{{3.68a}{59}{正定质量粒子因果场\(\dagger \)}{equation.3.68a}{}}
\newlabel{eq:field-CD}{{3.68b}{59}{正定质量粒子因果场\(\dagger \)}{equation.3.68b}{}}
\newlabel{eq:pi-def}{{3.71}{60}{正定质量粒子因果场\(\dagger \)}{equation.3.71}{}}
\newlabel{eq:pi-explicit}{{3.72}{60}{正定质量粒子因果场\(\dagger \)}{equation.3.72}{}}
\newlabel{eq:reflect}{{3.73}{60}{正定质量粒子因果场\(\dagger \)}{equation.3.73}{}}
\newlabel{eq:PQ-decomp}{{3.74}{60}{正定质量粒子因果场\(\dagger \)}{equation.3.74}{}}
\newlabel{eq:P-reflect}{{3.75}{61}{正定质量粒子因果场\(\dagger \)}{equation.3.75}{}}
\newlabel{eq:Q-reflect}{{3.76}{61}{正定质量粒子因果场\(\dagger \)}{equation.3.76}{}}
\newlabel{eq:PQ-split}{{3.77}{61}{正定质量粒子因果场\(\dagger \)}{equation.3.77}{}}
\newlabel{eq:equal-time}{{3.78}{61}{正定质量粒子因果场\(\dagger \)}{equation.3.78}{}}
\newlabel{eq:causality-cond}{{3.79}{61}{正定质量粒子因果场\(\dagger \)}{equation.3.79}{}}
\newlabel{eq:same-field}{{3.80}{61}{正定质量粒子因果场\(\dagger \)}{equation.3.80}{}}
\newlabel{eq:spin-stat}{{3.81}{62}{正定质量粒子因果场\(\dagger \)}{equation.3.81}{}}
\newlabel{eq:mod-equal}{{3.82}{62}{正定质量粒子因果场\(\dagger \)}{equation.3.82}{}}
\newlabel{eq:xi-lambda}{{3.83}{62}{正定质量粒子因果场\(\dagger \)}{equation.3.83}{}}
\newlabel{eq:final-field}{{3.84}{62}{正定质量粒子因果场\(\dagger \)}{equation.3.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}零质量粒子因果场\(\dagger \)}{63}{section.3.4}\protected@file@percent }
\newlabel{eq:B_plus_zero}{{3.91a}{64}{零质量粒子因果场\(\dagger \)}{equation.3.91a}{}}
\newlabel{eq:A_minus_zero}{{3.91b}{64}{零质量粒子因果场\(\dagger \)}{equation.3.91b}{}}
\newlabel{helcity_o}{{3.93}{64}{零质量粒子因果场\(\dagger \)}{equation.3.93}{}}
\newlabel{massless_boost}{{3.96}{65}{零质量粒子因果场\(\dagger \)}{equation.3.96}{}}
\newlabel{massless_rotation}{{3.97}{65}{零质量粒子因果场\(\dagger \)}{equation.3.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}相互作用理论:微扰展开}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}费曼规则}{67}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}算符方法}{67}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}过渡到相互作用绘景：例子}{67}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}可观测量}{67}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}箱正规化}{67}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}速率:截面和衰变率}{68}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}末态的相空间积分}{70}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}物理例子与应用}{71}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}泛函方法}{71}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}波色子的路径积分}{71}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}费米子的路径积分}{71}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}电动力学基本过程}{72}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{76}
