\contentsline {chapter}{\numberline {1}理论基础}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}量子力学基础}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}基本假设}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}基本对易关系}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}0+1维动力学:算符方法}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}0+1 维动力学: 泛函方法}{7}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}对称性}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}对称群与投影表示}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}李群与李代数}{14}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}时空基本假设}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}狭义相对论}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Lorentz 变换与 Poincar\'e 变换}{16}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Poincar\'e 代数}{19}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}单粒子态}{22}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}正定质量粒子\(\dagger \)}{25}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}零质量粒子\(\dagger \)}{28}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Fock空间与产生湮灭算符}{30}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}从单粒子到多粒子：位置算符的困境}{30}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}全同粒子：玻色子与费米子}{32}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Fock空间与产生湮灭算符}{33}{subsection.1.5.3}%
\contentsline {part}{I\hspace {1em}1+3维场论}{36}{part.1}%
\contentsline {chapter}{\numberline {2}散射理论}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}“出”和“入”态}{37}{section.2.1}%
\contentsline {section}{\numberline {2.2}S-矩阵}{39}{section.2.2}%
\contentsline {section}{\numberline {2.3}S-矩阵的对称性}{40}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}幺正性}{40}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Lorentz对称性}{40}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}内部对称性}{43}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}集团分解与连通振幅}{43}{section.2.4}%
\contentsline {section}{\numberline {2.5}相互作用的结构}{46}{section.2.5}%
\contentsline {section}{\numberline {2.6}可观测量}{47}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}箱正规化}{47}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}速率:截面和衰变率}{48}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}末态的相空间积分}{50}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}物理例子与应用}{51}{section.2.7}%
\contentsline {chapter}{\numberline {3}场与反粒子}{52}{chapter.3}%
\contentsline {section}{\numberline {3.1}自由场理论}{52}{section.3.1}%
\contentsline {section}{\numberline {3.2}$\operatorname {Lorentz}$群的不可约表示}{58}{section.3.2}%
\contentsline {section}{\numberline {3.3}正定质量粒子因果场\(\dagger \)}{62}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}因果标量场 }{69}{subsection.3.3.1}%
\contentsline {paragraph}{$\pi $函数与多项式结构.}{69}{paragraph*.8}%
\contentsline {paragraph}{自旋—统计.}{69}{paragraph*.9}%
\contentsline {paragraph}{因果场的形式.}{70}{paragraph*.10}%
\contentsline {paragraph}{验证因果性.}{70}{paragraph*.11}%
\contentsline {paragraph}{复标量场.}{70}{paragraph*.12}%
\contentsline {subsection}{\numberline {3.3.2}Weyl 场}{70}{subsection.3.3.2}%
\contentsline {paragraph}{一般形式与系数.}{70}{paragraph*.13}%
\contentsline {paragraph}{Weyl 场的物理特征}{72}{paragraph*.14}%
\contentsline {subsection}{\numberline {3.3.3}狄拉克形式体系 }{73}{subsection.3.3.3}%
\contentsline {paragraph}{质量耦合与狄拉克方程}{74}{paragraph*.15}%
\contentsline {subsection}{\numberline {3.3.4}因果狄拉克场 }{76}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}因果矢量场 }{78}{subsection.3.3.5}%
\contentsline {paragraph}{角动量加法}{79}{paragraph*.16}%
\contentsline {section}{\numberline {3.4}零质量粒子因果场\(\dagger \)}{81}{section.3.4}%
\contentsline {chapter}{\numberline {4}费曼规则}{84}{chapter.4}%
\contentsline {section}{\numberline {4.1}规则的推导}{84}{section.4.1}%
\contentsline {chapter}{\numberline {5}算符方法}{85}{chapter.5}%
\contentsline {section}{\numberline {5.1}算符方法}{85}{section.5.1}%
\contentsline {section}{\numberline {5.2}过渡到相互作用绘景：例子}{85}{section.5.2}%
\contentsline {section}{\numberline {5.3}泛函方法}{85}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}波色子的路径积分}{85}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}费米子的路径积分}{85}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}电动力学基本过程}{86}{chapter.6}%
