\contentsline {chapter}{\numberline {1}理论基础}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}量子力学基础}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}基本假设}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}基本对易关系}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}0+1维动力学:算符方法}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}0+1 维动力学: 泛函方法}{7}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}对称性}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}对称群与投影表示}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}李群与李代数}{15}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}时空基本假设}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}狭义相对论}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Lorentz 变换与 Poincar\'e 变换}{18}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Poincar\'e 代数}{21}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}单粒子态}{25}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}正定质量粒子\(\dagger \)}{28}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}零质量粒子\(\dagger \)}{31}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}中心荷与非相对论粒子态}{33}{subsection.1.4.3}%
\contentsline {part}{I\hspace {1em}1+3维场论}{34}{part.1}%
\contentsline {chapter}{\numberline {2}散射理论}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}“出”和“入”态}{36}{section.2.1}%
\contentsline {section}{\numberline {2.2}S-矩阵}{38}{section.2.2}%
\contentsline {section}{\numberline {2.3}S-矩阵的对称性}{39}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}幺正性}{39}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Lorentz对称性}{39}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}内部对称性}{42}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}算符的一般形式}{42}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}玻色子与费米子}{42}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}算符的结构}{42}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}集团分解与连通振幅}{42}{section.2.5}%
\contentsline {section}{\numberline {2.6}相互作用的结构}{45}{section.2.6}%
\contentsline {chapter}{\numberline {3}场与反粒子}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}自由场理论}{46}{section.3.1}%
\contentsline {section}{\numberline {3.2}$\operatorname {Lorentz}$群的不可约表示}{52}{section.3.2}%
\contentsline {section}{\numberline {3.3}正定质量粒子因果场\(\dagger \)}{56}{section.3.3}%
\contentsline {section}{\numberline {3.4}零质量粒子因果场\(\dagger \)}{63}{section.3.4}%
\contentsline {chapter}{\numberline {4}相互作用理论:微扰展开}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}费曼规则}{67}{section.4.1}%
\contentsline {section}{\numberline {4.2}算符方法}{67}{section.4.2}%
\contentsline {section}{\numberline {4.3}过渡到相互作用绘景：例子}{67}{section.4.3}%
\contentsline {section}{\numberline {4.4}可观测量}{67}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}箱正规化}{67}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}速率:截面和衰变率}{68}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}末态的相空间积分}{70}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}物理例子与应用}{71}{section.4.5}%
\contentsline {section}{\numberline {4.6}泛函方法}{71}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}波色子的路径积分}{71}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}费米子的路径积分}{71}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}电动力学基本过程}{72}{chapter.5}%
