\contentsline {part}{I\hspace {1em}理论基础}{1}{part.1}%
\contentsline {chapter}{\numberline {1}量子理论的基本原理}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}量子理论基础}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}状态,线性叠加}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}状态,幺正演化}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}测量问题}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}基本对易关系}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}0+1动力学问题:算符方法}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Schr\"{o}dinger 绘景与 Heisenberg 绘景}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}相互作用绘景和Dyson级数}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}0+1 维动力学问题: 泛函方法}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}对称性}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}对称群与投影表示}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}李群与李代数}{16}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}时空观}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}狭义相对论}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lorentz 变换与 Poincar\'e 变换}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Lorentz 变换}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Poincar\'e 变换}{21}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}粒子态}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Poincar\'e 代数}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}单粒子态}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}正定质量粒子\(\dagger \)}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}零质量粒子\(\dagger \)}{34}{subsection.3.2.2}%
\contentsline {part}{II\hspace {1em}1+3维场论}{37}{part.2}%
\contentsline {chapter}{\numberline {4}散射理论}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}“出”和“入”态}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}S-矩阵}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}S-矩阵的对称性}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}幺正性}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Lorentz对称性}{41}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}内部对称性}{44}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}玻色子和费米子}{44}{section.4.4}%
\contentsline {section}{\numberline {4.5}算符的一般形式}{44}{section.4.5}%
\contentsline {section}{\numberline {4.6}集团分解与连通振幅}{44}{section.4.6}%
\contentsline {section}{\numberline {4.7}相互作用的结构}{47}{section.4.7}%
\contentsline {chapter}{\numberline {5}场与反粒子}{48}{chapter.5}%
\contentsline {section}{\numberline {5.1}自由场理论}{48}{section.5.1}%
\contentsline {section}{\numberline {5.2}$\operatorname {Lorentz}$群的不可约表示}{54}{section.5.2}%
\contentsline {section}{\numberline {5.3}正定质量粒子因果场\(\dagger \)}{58}{section.5.3}%
\contentsline {section}{\numberline {5.4}零质量粒子因果场\(\dagger \)}{65}{section.5.4}%
\contentsline {chapter}{\numberline {6}相互作用理论}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}费曼规则}{69}{section.6.1}%
\contentsline {section}{\numberline {6.2}算符方法}{69}{section.6.2}%
\contentsline {section}{\numberline {6.3}过渡到相互作用绘景：例子}{69}{section.6.3}%
\contentsline {section}{\numberline {6.4}可观测量}{69}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}箱正规化}{69}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}速率:截面和衰变率}{70}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}末态的相空间积分}{72}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}物理例子与应用}{73}{section.6.5}%
\contentsline {section}{\numberline {6.6}泛函方法}{73}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}波色子的路径积分}{73}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}费米子的路径积分}{73}{subsection.6.6.2}%
\contentsline {chapter}{\numberline {7}电动力学基本过程}{74}{chapter.7}%
\contentsline {part}{III\hspace {1em}散射振幅的解析理论}{75}{part.3}%
\contentsline {chapter}{\numberline {8}公理化体系}{76}{chapter.8}%
\contentsline {section}{\numberline {8.1}对称性}{76}{section.8.1}%
\contentsline {section}{\numberline {8.2}渐近理论}{76}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Haag 定理的启示与相互作用绘景的失效}{76}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}渐近条件和出入态}{76}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}LSZ 约化公式}{76}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}定极学}{76}{section.8.3}%
\contentsline {section}{\numberline {8.4}传播子的精确结构}{76}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}质量重整化与场强重整化}{76}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}重整化电荷与 Ward 等式}{76}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}规范不变性}{76}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}K\"{a}ll\'{e}n-Lehmann 谱表示}{76}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}色散关系}{76}{section.8.6}%
\contentsline {chapter}{\numberline {9}量子电动力学的辐射修正}{77}{chapter.9}%
\contentsline {chapter}{\numberline {10}系统重整化理论}{78}{chapter.10}%
\contentsline {chapter}{\numberline {11}有效理论}{79}{chapter.11}%
\contentsline {section}{\numberline {11.1}Wilsonian 重整化群}{79}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}动量截断与模式积分}{79}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}相关算符、边缘算符与无关算符}{79}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}有效场论的构建原则}{79}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}算符乘积展开}{79}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}退耦定理}{79}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}匹配与高能自由度的积分}{79}{subsection.11.2.3}%
