\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4097611}{51863075}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}理论基础}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}量子力学基础}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}基本假设}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}基本对易关系}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}0+1维动力学:算符方法}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{dyson}{{1.25}{7}{0+1维动力学:算符方法}{equation.1.25}{}}
\newlabel{dyson_ser}{{1.26}{7}{0+1维动力学:算符方法}{equation.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}0+1 维动力学: 泛函方法}{7}{subsection.1.1.4}\protected@file@percent }
\newlabel{Eigen_relation_1}{{1.28}{8}{0+1 维动力学: 泛函方法}{equation.1.28}{}}
\newlabel{Eigen_relation_2}{{1.29}{8}{0+1 维动力学: 泛函方法}{equation.1.29}{}}
\newlabel{eq:Heis-ops}{{1.30}{8}{0+1 维动力学: 泛函方法}{equation.1.30}{}}
\newlabel{eq:propagator}{{1.33}{8}{0+1 维动力学: 泛函方法}{equation.1.33}{}}
\newlabel{q+dq}{{1.34}{9}{0+1 维动力学: 泛函方法}{equation.1.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}对称性}{10}{section.1.2}\protected@file@percent }
\newlabel{eq:anti_unitary_prod}{{1.44}{10}{对称性}{equation.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}对称群与投影表示}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:projective}{{1.2.1}{11}{对称群与投影表示}{subsection.1.2.1}{}}
\newlabel{eq:phase_proof_1}{{1.49}{11}{对称群与投影表示}{equation.1.49}{}}
\newlabel{eq:phase_proof_2}{{1.50}{11}{对称群与投影表示}{equation.1.50}{}}
\newlabel{eq:projective_rep}{{1.52}{12}{对称群与投影表示}{equation.1.52}{}}
\newlabel{eq:pi1-SO3}{{1.57}{13}{}{equation.1.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $SO(3)$的参数空间$B^3/\mathbb  {Z}_2 = \mathbb  {R}\mathrm  {P}^3$的截面示意图。 圆盘表示半径为$\pi $的实心球的一个截面，球心为恒等元$\mathbf  {1}$， 边界上的对径点被认同（$P\sim \bar  {P}$）。 \textbf  {左}：完全位于球内部的闭合路径，可以连续收缩为球心处的一个点。 \textbf  {右}：从$\mathbf  {1}$出发到达边界点$P$（\textcolor {blue!70!black}{蓝色}段）， 由于$P$和$\bar  {P}$被认同，路径从$\bar  {P}$``重新出现''并返回$\mathbf  {1}$（\textcolor {orange!80!black}{橙色}段）。 这条闭合路径穿越了被认同的边界一次，拓扑上不可收缩。}}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SO3-paths}{{1.1}{13}{$SO(3)$的参数空间$B^3/\mathbb {Z}_2 = \mathbb {R}\mathrm {P}^3$的截面示意图。 圆盘表示半径为$\pi $的实心球的一个截面，球心为恒等元$\mathbf {1}$， 边界上的对径点被认同（$P\sim \bar {P}$）。 \textbf {左}：完全位于球内部的闭合路径，可以连续收缩为球心处的一个点。 \textbf {右}：从$\mathbf {1}$出发到达边界点$P$（\textcolor {blue!70!black}{蓝色}段）， 由于$P$和$\bar {P}$被认同，路径从$\bar {P}$``重新出现''并返回$\mathbf {1}$（\textcolor {orange!80!black}{橙色}段）。 这条闭合路径穿越了被认同的边界一次，拓扑上不可收缩。}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}李群与李代数}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}时空基本假设}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}狭义相对论}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:natural-units}{{1.65}{15}{狭义相对论}{equation.1.65}{}}
\newlabel{eq:metric}{{1.66}{15}{狭义相对论}{equation.1.66}{}}
\newlabel{eq:interval}{{1.67}{15}{狭义相对论}{equation.1.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lorentz 变换与 Poincar\'e 变换}{16}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:Lorentz-def}{{1.71}{16}{Lorentz 变换与 Poincar\'e 变换}{equation.1.71}{}}
\newlabel{eq:metric-preserve}{{1.72}{16}{Lorentz 变换与 Poincar\'e 变换}{equation.1.72}{}}
\newlabel{eq:det-constraint}{{1.74}{16}{Lorentz 变换与 Poincar\'e 变换}{equation.1.74}{}}
\newlabel{eq:time-constraint}{{1.76}{16}{Lorentz 变换与 Poincar\'e 变换}{equation.1.76}{}}
\newlabel{eq:P-T-matrices}{{1.77}{17}{Lorentz 变换与 Poincar\'e 变换}{equation.1.77}{}}
\newlabel{eq:rotation-z}{{1.78}{17}{Lorentz 变换与 Poincar\'e 变换}{equation.1.78}{}}
\newlabel{eq:boost-z}{{1.79}{17}{Lorentz 变换与 Poincar\'e 变换}{equation.1.79}{}}
\newlabel{eq:general-boost}{{1.80}{17}{Lorentz 变换与 Poincar\'e 变换}{equation.1.80}{}}
\newlabel{eq:Poincare-def}{{1.81}{18}{Lorentz 变换与 Poincar\'e 变换}{equation.1.81}{}}
\newlabel{eq:Poincare-mult}{{1.83}{18}{Lorentz 变换与 Poincar\'e 变换}{equation.1.83}{}}
\newlabel{eq:semidirect}{{1.84}{18}{Lorentz 变换与 Poincar\'e 变换}{equation.1.84}{}}
\newlabel{eq:x-to-matrix}{{1.85}{18}{Lorentz 变换与 Poincar\'e 变换}{equation.1.85}{}}
\newlabel{eq:SL2C-action}{{1.86}{19}{Lorentz 变换与 Poincar\'e 变换}{equation.1.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Poincar\'e 代数}{19}{subsection.1.3.3}\protected@file@percent }
\newlabel{4.3}{{1.90}{20}{Poincar\'e 代数}{equation.1.90}{}}
\newlabel{4.3a}{{1.90a}{20}{Poincar\'e 代数}{equation.1.90a}{}}
\newlabel{4.3b}{{1.90b}{20}{Poincar\'e 代数}{equation.1.90b}{}}
\newlabel{4.4}{{1.91}{21}{Poincar\'e 代数}{equation.1.91}{}}
\newlabel{4.5}{{1.92}{21}{Poincar\'e 代数}{equation.1.92}{}}
\newlabel{4.6}{{1.93}{21}{Poincar\'e 代数}{equation.1.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}单粒子态}{22}{section.1.4}\protected@file@percent }
\newlabel{4.7}{{1.95}{22}{单粒子态}{equation.1.95}{}}
\newlabel{4.10}{{1.98}{23}{单粒子态}{equation.1.98}{}}
\newlabel{4.11}{{1.99}{23}{单粒子态}{equation.1.99}{}}
\newlabel{2}{{1.4}{23}{单粒子态}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wigner粒子分类的轨道图}}{24}{figure.caption.2}\protected@file@percent }
\newlabel{1}{{1.2}{24}{Wigner粒子分类的轨道图}{figure.caption.2}{}}
\newlabel{total_lorentz_group}{{1.4}{24}{单粒子态}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}正定质量粒子\(\dagger \)}{25}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:massive-particle}{{1.4.1}{25}{正定质量粒子\(\dagger \)}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}零质量粒子\(\dagger \)}{28}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:massless-particle}{{1.4.2}{28}{零质量粒子\(\dagger \)}{subsection.1.4.2}{}}
\newlabel{massless_lorentz_transf}{{1.4.2}{29}{零质量粒子\(\dagger \)}{equation.1.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fock空间与产生湮灭算符}{30}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}从单粒子到多粒子：位置算符的困境}{30}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:position-contradiction}{{1.5.1}{30}{从单粒子到多粒子：位置算符的困境}{subsection.1.5.1}{}}
\newlabel{eq:microcausality-preview}{{1.151}{32}{}{equation.1.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}全同粒子：玻色子与费米子}{32}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:identical}{{1.5.2}{32}{全同粒子：玻色子与费米子}{subsection.1.5.2}{}}
\newlabel{eq:boson-fermion}{{1.153}{32}{}{equation.1.153}{}}
\newlabel{eq:spin-stat-hint}{{1.156}{33}{}{equation.1.156}{}}
\newlabel{eq:multinorm}{{1.157}{33}{}{equation.1.157}{}}
\newlabel{eq:multicomp}{{1.158}{33}{}{equation.1.158}{}}
\newlabel{eq:multiPoincare}{{1.159}{33}{}{equation.1.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Fock空间与产生湮灭算符}{33}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:fock}{{1.5.3}{33}{Fock空间与产生湮灭算符}{subsection.1.5.3}{}}
\newlabel{eq:fock-space}{{1.160}{34}{}{equation.1.160}{}}
\newlabel{eq:creation-def}{{1.161}{34}{}{equation.1.161}{}}
\newlabel{eq:annihilation-action}{{1.163}{34}{}{equation.1.163}{}}
\newlabel{eq:comm-1}{{1.165}{34}{}{equation.1.165}{}}
\newlabel{eq:comm-2}{{1.166}{34}{}{equation.1.166}{}}
\newlabel{eq:comm-3}{{1.167}{34}{}{equation.1.167}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}1+3维场论}{36}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}散射理论}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scattering}{{2}{37}{散射理论}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}“出”和“入”态}{37}{section.2.1}\protected@file@percent }
\newlabel{scattering,theory,1}{{2.1}{37}{“出”和“入”态}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S-矩阵}{39}{section.2.2}\protected@file@percent }
\newlabel{5.5.2}{{2.13}{39}{S-矩阵}{equation.2.13}{}}
\newlabel{time_order_s_matrix}{{2.14}{39}{S-矩阵}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}S-矩阵的对称性}{40}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}幺正性}{40}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lorentz对称性}{40}{subsection.2.3.2}\protected@file@percent }
\newlabel{S_lorentz}{{2.3.2}{40}{Lorentz对称性}{subsection.2.3.2}{}}
\newlabel{S_matrix_lorentz}{{2.19}{41}{Lorentz对称性}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}内部对称性}{43}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}集团分解与连通振幅}{43}{section.2.4}\protected@file@percent }
\newlabel{sec:cluster}{{2.4}{43}{集团分解与连通振幅}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 单粒子区的 S 矩阵}}{43}{figure.caption.3}\protected@file@percent }
\newlabel{1-1 scattering}{{2.1}{43}{单粒子区的 S 矩阵}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $2 \to 2$\,S矩阵振幅分解至连通部分}}{44}{figure.caption.4}\protected@file@percent }
\newlabel{2-2 scattering}{{2.2}{44}{$2 \to 2$\,S矩阵振幅分解至连通部分}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  $3 \to 3$ \,S矩阵振幅分解至连通部分}}{44}{figure.caption.5}\protected@file@percent }
\newlabel{3-3 scattering}{{2.3}{44}{$3 \to 3$ \,S矩阵振幅分解至连通部分}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  $x$ 和 $y$粒子组的分离}}{45}{figure.caption.6}\protected@file@percent }
\newlabel{cluster_decomposition}{{2.4}{45}{$x$ 和 $y$粒子组的分离}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}相互作用的结构}{46}{section.2.5}\protected@file@percent }
\newlabel{sec:interaction-structure}{{2.5}{46}{相互作用的结构}{section.2.5}{}}
\newlabel{eq:opexpand}{{2.37}{46}{相互作用的结构}{equation.2.37}{}}
\newlabel{eq:single-delta}{{2.38}{46}{}{equation.2.38}{}}
\newlabel{eq:Vgeneral}{{2.39}{47}{}{equation.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}可观测量}{47}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}箱正规化}{47}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}速率:截面和衰变率}{48}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}末态的相空间积分}{50}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}物理例子与应用}{51}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}场与反粒子}{52}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fields}{{3}{52}{场与反粒子}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}自由场理论}{52}{section.3.1}\protected@file@percent }
\newlabel{u_1}{{3.1}{54}{自由场理论}{equation.3.11}{}}
\newlabel{eq_Hint_general}{{3.20}{55}{自由场理论}{equation.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\operatorname  {Lorentz}$群的不可约表示}{58}{section.3.2}\protected@file@percent }
\newlabel{su2+su2}{{3.35}{58}{$\operatorname {Lorentz}$群的不可约表示}{equation.3.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Representations of the Lorentz Group and Corresponding Physical Fields}}{59}{table.caption.7}\protected@file@percent }
\newlabel{tab:fields_representation_english}{{3.1}{59}{Representations of the Lorentz Group and Corresponding Physical Fields}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}正定质量粒子因果场\(\dagger \)}{62}{section.3.3}\protected@file@percent }
\newlabel{sec:massive_fields}{{3.3}{62}{正定质量粒子因果场\(\dagger \)}{section.3.3}{}}
\newlabel{eq:8.38a}{{3.51a}{62}{正定质量粒子因果场\(\dagger \)}{equation.3.51a}{}}
\newlabel{u_0}{{3.52}{63}{正定质量粒子因果场\(\dagger \)}{equation.3.52}{}}
\newlabel{eq:QM_expansion}{{3.56}{63}{}{equation.3.56}{}}
\newlabel{eq:Field_expansion}{{3.57}{64}{}{equation.3.57}{}}
\newlabel{eq:CG_decomposition}{{3.58}{64}{}{equation.3.58}{}}
\newlabel{eq:uCG_proportional}{{3.59}{64}{}{equation.3.59}{}}
\newlabel{eq:v_CG}{{3.61}{64}{}{equation.3.61}{}}
\newlabel{eq:u_boosted}{{3.62}{64}{}{equation.3.62}{}}
\newlabel{eq:field-AB}{{3.68a}{65}{}{equation.3.68a}{}}
\newlabel{eq:field-CD}{{3.68b}{65}{}{equation.3.68b}{}}
\newlabel{eq:pi-def}{{3.70}{66}{}{equation.3.70}{}}
\newlabel{eq:pi-explicit}{{3.72}{66}{}{equation.3.72}{}}
\newlabel{eq:reflect}{{3.73}{66}{}{equation.3.73}{}}
\newlabel{eq:PQ-decomp}{{3.74}{66}{}{equation.3.74}{}}
\newlabel{eq:P-reflect}{{3.75}{67}{}{equation.3.75}{}}
\newlabel{eq:Q-reflect}{{3.76}{67}{}{equation.3.76}{}}
\newlabel{eq:PQ-split}{{3.77}{67}{}{equation.3.77}{}}
\newlabel{eq:equal-time}{{3.78}{67}{}{equation.3.78}{}}
\newlabel{eq:causality-cond}{{3.79}{67}{}{equation.3.79}{}}
\newlabel{eq:same-field}{{3.80}{67}{}{equation.3.80}{}}
\newlabel{eq:spin-stat}{{3.81}{68}{}{equation.3.81}{}}
\newlabel{eq:mod-equal}{{3.82}{68}{}{equation.3.82}{}}
\newlabel{eq:xi-lambda}{{3.83}{68}{}{equation.3.83}{}}
\newlabel{eq:final-field}{{3.84}{68}{}{equation.3.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}因果标量场 }{69}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:u0_general}{{3.86}{69}{因果标量场 }{equation.3.86}{}}
\newlabel{eq:u_finite_general}{{3.87}{69}{因果标量场 }{equation.3.87}{}}
\@writefile{toc}{\contentsline {paragraph}{$\pi $函数与多项式结构.}{69}{paragraph*.8}\protected@file@percent }
\newlabel{eq:pi-scalar}{{3.91}{69}{$\pi $函数与多项式结构}{equation.3.91}{}}
\@writefile{toc}{\contentsline {paragraph}{自旋—统计.}{69}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{因果场的形式.}{70}{paragraph*.10}\protected@file@percent }
\newlabel{eq:scalar-field}{{3.92}{70}{因果场的形式}{equation.3.92}{}}
\newlabel{eq:real-scalar}{{3.93}{70}{因果场的形式}{equation.3.93}{}}
\@writefile{toc}{\contentsline {paragraph}{验证因果性.}{70}{paragraph*.11}\protected@file@percent }
\newlabel{eq:scalar-commutator}{{3.94}{70}{验证因果性}{equation.3.94}{}}
\@writefile{toc}{\contentsline {paragraph}{复标量场.}{70}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Weyl 场}{70}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一般形式与系数.}{70}{paragraph*.13}\protected@file@percent }
\newlabel{eq:weyl-general}{{3.95}{70}{一般形式与系数}{equation.3.95}{}}
\newlabel{eq:weyl-u0}{{3.96}{70}{一般形式与系数}{equation.3.96}{}}
\newlabel{eq:weyl-uboost}{{3.97}{71}{一般形式与系数}{equation.3.97}{}}
\newlabel{eq:weylL-u0}{{3.98}{71}{一般形式与系数}{equation.3.98}{}}
\newlabel{eq:weylL-u0+}{{3.99}{71}{一般形式与系数}{equation.3.99}{}}
\newlabel{eq:weylL-u0-}{{3.100}{71}{一般形式与系数}{equation.3.100}{}}
\newlabel{eq:weylL-boost-matrix}{{3.101}{71}{一般形式与系数}{equation.3.101}{}}
\newlabel{eq:weylL-u}{{3.102}{71}{一般形式与系数}{equation.3.102}{}}
\newlabel{eq:weylL-v}{{3.103}{71}{一般形式与系数}{equation.3.103}{}}
\newlabel{eq:weylL-field}{{3.104}{72}{一般形式与系数}{equation.3.104}{}}
\newlabel{eq:weylR-u0}{{3.105}{72}{一般形式与系数}{equation.3.105}{}}
\newlabel{eq:weylR-u}{{3.108}{72}{一般形式与系数}{equation.3.108}{}}
\newlabel{eq:weylR-v}{{3.109}{72}{一般形式与系数}{equation.3.109}{}}
\newlabel{eq:weylR-field}{{3.110}{72}{一般形式与系数}{equation.3.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Weyl 场的物理特征}{72}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}狄拉克形式体系 }{73}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{质量耦合与狄拉克方程}{74}{paragraph*.15}\protected@file@percent }
\newlabel{eq:weyl_coupled1}{{3.120}{74}{质量耦合与狄拉克方程}{equation.3.120}{}}
\newlabel{eq:weyl_coupled2}{{3.121}{74}{质量耦合与狄拉克方程}{equation.3.121}{}}
\newlabel{eq:clifford}{{3.131}{75}{质量耦合与狄拉克方程}{equation.3.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}因果狄拉克场 }{76}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq:u0_general_1/2}{{3.148}{76}{因果狄拉克场 }{equation.3.148}{}}
\newlabel{eq:u_finite_general_1/2}{{3.149}{77}{因果狄拉克场 }{equation.3.149}{}}
\newlabel{eq:pol_u}{{3.162}{78}{因果狄拉克场 }{equation.3.162}{}}
\newlabel{eq:pol_v}{{3.163}{78}{因果狄拉克场 }{equation.3.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}因果矢量场 }{78}{subsection.3.3.5}\protected@file@percent }
\newlabel{eq:u0_general_1/2}{{3.165}{78}{因果矢量场 }{equation.3.165}{}}
\newlabel{eq:u_finite_general_1/2}{{3.166}{79}{因果矢量场 }{equation.3.166}{}}
\@writefile{toc}{\contentsline {paragraph}{角动量加法}{79}{paragraph*.16}\protected@file@percent }
\newlabel{eq:vec_pol}{{3.184}{80}{角动量加法}{equation.3.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}零质量粒子因果场\(\dagger \)}{81}{section.3.4}\protected@file@percent }
\newlabel{sec:massless_fields}{{3.4}{81}{零质量粒子因果场\(\dagger \)}{section.3.4}{}}
\newlabel{eq:B_plus_zero}{{3.191a}{82}{零质量粒子因果场\(\dagger \)}{equation.3.191a}{}}
\newlabel{eq:A_minus_zero}{{3.191b}{82}{零质量粒子因果场\(\dagger \)}{equation.3.191b}{}}
\newlabel{helcity_o}{{3.193}{82}{零质量粒子因果场\(\dagger \)}{equation.3.193}{}}
\newlabel{massless_boost}{{3.196}{83}{零质量粒子因果场\(\dagger \)}{equation.3.196}{}}
\newlabel{massless_rotation}{{3.197}{83}{零质量粒子因果场\(\dagger \)}{equation.3.197}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}费曼规则}{84}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}规则的推导}{84}{section.4.1}\protected@file@percent }
\newlabel{sec:derivation-rules}{{4.1}{84}{规则的推导}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}算符方法}{85}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}算符方法}{85}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}过渡到相互作用绘景：例子}{85}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}泛函方法}{85}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}波色子的路径积分}{85}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}费米子的路径积分}{85}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}电动力学基本过程}{86}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{89}
