\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4097611}{51863075}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}理论基础}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}量子力学基础}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}基本假设}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}基本对易关系}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}0+1维动力学:算符方法}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{dyson}{{1.25}{7}{0+1维动力学:算符方法}{equation.1.25}{}}
\newlabel{dyson_ser}{{1.26}{7}{0+1维动力学:算符方法}{equation.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}0+1 维动力学: 泛函方法}{7}{subsection.1.1.4}\protected@file@percent }
\newlabel{Eigen_relation_1}{{1.28}{7}{0+1 维动力学: 泛函方法}{equation.1.28}{}}
\newlabel{Eigen_relation_2}{{1.29}{7}{0+1 维动力学: 泛函方法}{equation.1.29}{}}
\newlabel{eq:Heis-ops}{{1.30}{8}{0+1 维动力学: 泛函方法}{equation.1.30}{}}
\newlabel{eq:propagator}{{1.33}{8}{0+1 维动力学: 泛函方法}{equation.1.33}{}}
\newlabel{q+dq}{{1.34}{9}{0+1 维动力学: 泛函方法}{equation.1.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}对称性}{10}{section.1.2}\protected@file@percent }
\newlabel{eq:anti_unitary_prod}{{1.44}{10}{对称性}{equation.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}对称群与投影表示}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:projective}{{1.2.1}{11}{对称群与投影表示}{subsection.1.2.1}{}}
\newlabel{eq:phase_proof_1}{{1.49}{11}{对称群与投影表示}{equation.1.49}{}}
\newlabel{eq:phase_proof_2}{{1.50}{11}{对称群与投影表示}{equation.1.50}{}}
\newlabel{eq:projective_rep}{{1.52}{11}{对称群与投影表示}{equation.1.52}{}}
\newlabel{eq:pi1-SO3}{{1.57}{13}{}{equation.1.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $SO(3)$的参数空间$B^3/\mathbb  {Z}_2 = \mathbb  {R}\mathrm  {P}^3$的截面示意图。 圆盘表示半径为$\pi $的实心球的一个截面，球心为恒等元$\mathbf  {1}$， 边界上的对径点被认同（$P\sim \bar  {P}$）。 \textbf  {左}：完全位于球内部的闭合路径，可以连续收缩为球心处的一个点。 \textbf  {右}：从$\mathbf  {1}$出发到达边界点$P$（\textcolor {blue!70!black}{蓝色}段）， 由于$P$和$\bar  {P}$被认同，路径从$\bar  {P}$``重新出现''并返回$\mathbf  {1}$（\textcolor {orange!80!black}{橙色}段）。 这条闭合路径穿越了被认同的边界一次，拓扑上不可收缩。}}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SO3-paths}{{1.1}{13}{$SO(3)$的参数空间$B^3/\mathbb {Z}_2 = \mathbb {R}\mathrm {P}^3$的截面示意图。 圆盘表示半径为$\pi $的实心球的一个截面，球心为恒等元$\mathbf {1}$， 边界上的对径点被认同（$P\sim \bar {P}$）。 \textbf {左}：完全位于球内部的闭合路径，可以连续收缩为球心处的一个点。 \textbf {右}：从$\mathbf {1}$出发到达边界点$P$（\textcolor {blue!70!black}{蓝色}段）， 由于$P$和$\bar {P}$被认同，路径从$\bar {P}$``重新出现''并返回$\mathbf {1}$（\textcolor {orange!80!black}{橙色}段）。 这条闭合路径穿越了被认同的边界一次，拓扑上不可收缩。}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}李群与李代数}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}时空基本假设}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}狭义相对论}{14}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:natural-units}{{1.65}{15}{狭义相对论}{equation.1.65}{}}
\newlabel{eq:metric}{{1.66}{15}{狭义相对论}{equation.1.66}{}}
\newlabel{eq:interval}{{1.67}{15}{狭义相对论}{equation.1.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lorentz 变换与 Poincar\'e 变换}{16}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:Lorentz-def}{{1.71}{16}{Lorentz 变换与 Poincar\'e 变换}{equation.1.71}{}}
\newlabel{eq:metric-preserve}{{1.72}{16}{Lorentz 变换与 Poincar\'e 变换}{equation.1.72}{}}
\newlabel{eq:det-constraint}{{1.74}{16}{Lorentz 变换与 Poincar\'e 变换}{equation.1.74}{}}
\newlabel{eq:time-constraint}{{1.76}{16}{Lorentz 变换与 Poincar\'e 变换}{equation.1.76}{}}
\newlabel{eq:P-T-matrices}{{1.77}{16}{Lorentz 变换与 Poincar\'e 变换}{equation.1.77}{}}
\newlabel{eq:rotation-z}{{1.78}{17}{Lorentz 变换与 Poincar\'e 变换}{equation.1.78}{}}
\newlabel{eq:boost-z}{{1.79}{17}{Lorentz 变换与 Poincar\'e 变换}{equation.1.79}{}}
\newlabel{eq:general-boost}{{1.80}{17}{Lorentz 变换与 Poincar\'e 变换}{equation.1.80}{}}
\newlabel{eq:Poincare-def}{{1.81}{17}{Lorentz 变换与 Poincar\'e 变换}{equation.1.81}{}}
\newlabel{eq:Poincare-mult}{{1.83}{18}{Lorentz 变换与 Poincar\'e 变换}{equation.1.83}{}}
\newlabel{eq:semidirect}{{1.84}{18}{Lorentz 变换与 Poincar\'e 变换}{equation.1.84}{}}
\newlabel{eq:x-to-matrix}{{1.85}{18}{Lorentz 变换与 Poincar\'e 变换}{equation.1.85}{}}
\newlabel{eq:SL2C-action}{{1.86}{18}{Lorentz 变换与 Poincar\'e 变换}{equation.1.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Poincar\'e 代数}{19}{subsection.1.3.3}\protected@file@percent }
\newlabel{4.3}{{1.90}{20}{Poincar\'e 代数}{equation.1.90}{}}
\newlabel{4.3a}{{1.90a}{20}{Poincar\'e 代数}{equation.1.90a}{}}
\newlabel{4.3b}{{1.90b}{20}{Poincar\'e 代数}{equation.1.90b}{}}
\newlabel{4.4}{{1.91}{21}{Poincar\'e 代数}{equation.1.91}{}}
\newlabel{4.5}{{1.92}{21}{Poincar\'e 代数}{equation.1.92}{}}
\newlabel{4.6}{{1.93}{21}{Poincar\'e 代数}{equation.1.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}单粒子态}{22}{section.1.4}\protected@file@percent }
\newlabel{4.7}{{1.95}{22}{单粒子态}{equation.1.95}{}}
\newlabel{4.10}{{1.98}{22}{单粒子态}{equation.1.98}{}}
\newlabel{4.11}{{1.99}{22}{单粒子态}{equation.1.99}{}}
\newlabel{2}{{1.4}{23}{单粒子态}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wigner粒子分类的轨道图}}{24}{figure.caption.2}\protected@file@percent }
\newlabel{1}{{1.2}{24}{Wigner粒子分类的轨道图}{figure.caption.2}{}}
\newlabel{total_lorentz_group}{{1.4}{24}{单粒子态}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}正定质量粒子\(\dagger \)}{24}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:massive-particle}{{1.4.1}{24}{正定质量粒子\(\dagger \)}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}零质量粒子\(\dagger \)}{28}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:massless-particle}{{1.4.2}{28}{零质量粒子\(\dagger \)}{subsection.1.4.2}{}}
\newlabel{massless_lorentz_transf}{{1.4.2}{29}{零质量粒子\(\dagger \)}{equation.1.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fock空间与产生湮灭算符}{30}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}从单粒子到多粒子：位置算符的困境}{30}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:position-contradiction}{{1.5.1}{30}{从单粒子到多粒子：位置算符的困境}{subsection.1.5.1}{}}
\newlabel{eq:microcausality-preview}{{1.151}{31}{}{equation.1.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}全同粒子：玻色子与费米子}{32}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:identical}{{1.5.2}{32}{全同粒子：玻色子与费米子}{subsection.1.5.2}{}}
\newlabel{eq:boson-fermion}{{1.153}{32}{}{equation.1.153}{}}
\newlabel{eq:spin-stat-hint}{{1.156}{32}{}{equation.1.156}{}}
\newlabel{eq:multinorm}{{1.157}{33}{}{equation.1.157}{}}
\newlabel{eq:multicomp}{{1.158}{33}{}{equation.1.158}{}}
\newlabel{eq:multiPoincare}{{1.159}{33}{}{equation.1.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Fock空间与产生湮灭算符}{33}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:fock}{{1.5.3}{33}{Fock空间与产生湮灭算符}{subsection.1.5.3}{}}
\newlabel{eq:fock-space}{{1.160}{33}{}{equation.1.160}{}}
\newlabel{eq:creation-def}{{1.161}{34}{}{equation.1.161}{}}
\newlabel{eq:annihilation-action}{{1.163}{34}{}{equation.1.163}{}}
\newlabel{eq:comm-1}{{1.165}{34}{}{equation.1.165}{}}
\newlabel{eq:comm-2}{{1.166}{34}{}{equation.1.166}{}}
\newlabel{eq:comm-3}{{1.167}{34}{}{equation.1.167}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}1+3维场论}{35}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}散射理论}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scattering}{{2}{36}{散射理论}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}“出”和“入”态}{36}{section.2.1}\protected@file@percent }
\newlabel{scattering,theory,1}{{2.1}{36}{“出”和“入”态}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S-矩阵}{38}{section.2.2}\protected@file@percent }
\newlabel{5.5.2}{{2.13}{38}{S-矩阵}{equation.2.13}{}}
\newlabel{time_order_s_matrix}{{2.14}{38}{S-矩阵}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}S-矩阵的对称性}{39}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}幺正性}{39}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lorentz对称性}{39}{subsection.2.3.2}\protected@file@percent }
\newlabel{S_lorentz}{{2.3.2}{39}{Lorentz对称性}{subsection.2.3.2}{}}
\newlabel{S_matrix_lorentz}{{2.19}{40}{Lorentz对称性}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}内部对称性}{42}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}集团分解与连通振幅}{42}{section.2.4}\protected@file@percent }
\newlabel{sec:cluster}{{2.4}{42}{集团分解与连通振幅}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 单粒子区的 S 矩阵}}{42}{figure.caption.3}\protected@file@percent }
\newlabel{1-1 scattering}{{2.1}{42}{单粒子区的 S 矩阵}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $2 \to 2$\,S矩阵振幅分解至连通部分}}{43}{figure.caption.4}\protected@file@percent }
\newlabel{2-2 scattering}{{2.2}{43}{$2 \to 2$\,S矩阵振幅分解至连通部分}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  $3 \to 3$ \,S矩阵振幅分解至连通部分}}{43}{figure.caption.5}\protected@file@percent }
\newlabel{3-3 scattering}{{2.3}{43}{$3 \to 3$ \,S矩阵振幅分解至连通部分}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  $x$ 和 $y$粒子组的分离}}{44}{figure.caption.6}\protected@file@percent }
\newlabel{cluster_decomposition}{{2.4}{44}{$x$ 和 $y$粒子组的分离}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}相互作用的结构}{45}{section.2.5}\protected@file@percent }
\newlabel{sec:interaction-structure}{{2.5}{45}{相互作用的结构}{section.2.5}{}}
\newlabel{eq:opexpand}{{2.37}{45}{相互作用的结构}{equation.2.37}{}}
\newlabel{eq:single-delta}{{2.38}{45}{}{equation.2.38}{}}
\newlabel{eq:Vgeneral}{{2.39}{46}{}{equation.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}可观测量}{46}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}箱正规化}{46}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}速率:截面和衰变率}{47}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}末态的相空间积分}{49}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}场与反粒子}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fields}{{3}{51}{场与反粒子}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}自由场理论}{51}{section.3.1}\protected@file@percent }
\newlabel{eq_Hint_general}{{3.14}{54}{自由场理论}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\operatorname  {Lorentz}$群的不可约表示}{57}{section.3.2}\protected@file@percent }
\newlabel{su2+su2}{{3.29}{57}{$\operatorname {Lorentz}$群的不可约表示}{equation.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Representations of the Lorentz Group and Corresponding Physical Fields}}{58}{table.caption.7}\protected@file@percent }
\newlabel{tab:fields_representation_english}{{3.1}{58}{Representations of the Lorentz Group and Corresponding Physical Fields}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}一般因果场}{61}{section.3.3}\protected@file@percent }
\newlabel{sec:massive_fields}{{3.3}{61}{一般因果场}{section.3.3}{}}
\newlabel{u_boost_massive}{{3.46}{61}{}{equation.3.46}{}}
\newlabel{u_0}{{3.47}{62}{}{equation.3.47}{}}
\newlabel{eq:QM_expansion}{{3.51}{62}{}{equation.3.51}{}}
\newlabel{eq:Field_expansion}{{3.52}{62}{}{equation.3.52}{}}
\newlabel{eq:CG_decomposition}{{3.53}{63}{}{equation.3.53}{}}
\newlabel{eq:uCG_proportional}{{3.54}{63}{}{equation.3.54}{}}
\newlabel{eq:v_CG}{{3.56}{63}{}{equation.3.56}{}}
\newlabel{eq:field-AB}{{3.64a}{64}{}{equation.3.64a}{}}
\newlabel{eq:field-CD}{{3.64b}{64}{}{equation.3.64b}{}}
\newlabel{eq:pi-def}{{3.66}{64}{}{equation.3.66}{}}
\newlabel{eq:pi-explicit}{{3.68}{65}{}{equation.3.68}{}}
\newlabel{eq:reflect}{{3.69}{65}{}{equation.3.69}{}}
\newlabel{eq:PQ-decomp}{{3.70}{65}{}{equation.3.70}{}}
\newlabel{eq:P-reflect}{{3.71}{65}{}{equation.3.71}{}}
\newlabel{eq:Q-reflect}{{3.72}{65}{}{equation.3.72}{}}
\newlabel{eq:PQ-split}{{3.73}{66}{}{equation.3.73}{}}
\newlabel{eq:equal-time}{{3.74}{66}{}{equation.3.74}{}}
\newlabel{eq:causality-cond}{{3.75}{66}{}{equation.3.75}{}}
\newlabel{eq:same-field}{{3.76}{66}{}{equation.3.76}{}}
\newlabel{eq:spin-stat}{{3.77}{66}{}{equation.3.77}{}}
\newlabel{eq:mod-equal}{{3.78}{66}{}{equation.3.78}{}}
\newlabel{eq:xi-lambda}{{3.79}{67}{}{equation.3.79}{}}
\newlabel{eq:final-field}{{3.80}{67}{}{equation.3.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}因果标量场 }{68}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:u0_general}{{3.82}{68}{因果标量场 }{equation.3.82}{}}
\newlabel{eq:u_finite_general}{{3.83}{68}{因果标量场 }{equation.3.83}{}}
\@writefile{toc}{\contentsline {paragraph}{$\pi $函数与多项式结构.}{68}{paragraph*.8}\protected@file@percent }
\newlabel{eq:pi-scalar}{{3.87}{68}{$\pi $函数与多项式结构}{equation.3.87}{}}
\@writefile{toc}{\contentsline {paragraph}{因果场的形式.}{68}{paragraph*.9}\protected@file@percent }
\newlabel{eq:scalar-field}{{3.88}{68}{因果场的形式}{equation.3.88}{}}
\newlabel{eq:real-scalar}{{3.89}{69}{因果场的形式}{equation.3.89}{}}
\@writefile{toc}{\contentsline {paragraph}{验证因果性.}{69}{paragraph*.10}\protected@file@percent }
\newlabel{eq:scalar-commutator}{{3.90}{69}{验证因果性}{equation.3.90}{}}
\@writefile{toc}{\contentsline {paragraph}{复标量场.}{69}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Weyl 场}{69}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一般形式与系数.}{69}{paragraph*.12}\protected@file@percent }
\newlabel{eq:weyl-general}{{3.91}{69}{一般形式与系数}{equation.3.91}{}}
\newlabel{eq:weyl-u0}{{3.92}{69}{一般形式与系数}{equation.3.92}{}}
\newlabel{eq:weyl-uboost}{{3.93}{69}{一般形式与系数}{equation.3.93}{}}
\newlabel{eq:weylL-u0}{{3.94}{70}{一般形式与系数}{equation.3.94}{}}
\newlabel{eq:weylL-u0+}{{3.95}{70}{一般形式与系数}{equation.3.95}{}}
\newlabel{eq:weylL-u0-}{{3.96}{70}{一般形式与系数}{equation.3.96}{}}
\newlabel{eq:weylL-boost-matrix}{{3.97}{70}{一般形式与系数}{equation.3.97}{}}
\newlabel{eq:weylL-u}{{3.98}{70}{一般形式与系数}{equation.3.98}{}}
\newlabel{eq:weylL-v}{{3.99}{70}{一般形式与系数}{equation.3.99}{}}
\newlabel{eq:weylL-field}{{3.100}{70}{一般形式与系数}{equation.3.100}{}}
\newlabel{eq:weylR-u0}{{3.101}{71}{一般形式与系数}{equation.3.101}{}}
\newlabel{eq:weylR-u}{{3.104}{71}{一般形式与系数}{equation.3.104}{}}
\newlabel{eq:weylR-v}{{3.105}{71}{一般形式与系数}{equation.3.105}{}}
\newlabel{eq:weylR-field}{{3.106}{71}{一般形式与系数}{equation.3.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Weyl 场的物理特征}{71}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}狄拉克形式体系 }{72}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{质量耦合与狄拉克方程}{72}{paragraph*.14}\protected@file@percent }
\newlabel{eq:weyl_coupled1}{{3.116}{73}{质量耦合与狄拉克方程}{equation.3.116}{}}
\newlabel{eq:weyl_coupled2}{{3.117}{73}{质量耦合与狄拉克方程}{equation.3.117}{}}
\newlabel{eq:clifford}{{3.127}{74}{质量耦合与狄拉克方程}{equation.3.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}因果狄拉克场 }{75}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq:u0_general_1/2}{{3.144}{75}{因果狄拉克场 }{equation.3.144}{}}
\newlabel{eq:u_finite_general_1/2}{{3.145}{75}{因果狄拉克场 }{equation.3.145}{}}
\newlabel{eq:pol_u}{{3.158}{77}{因果狄拉克场 }{equation.3.158}{}}
\newlabel{eq:pol_v}{{3.159}{77}{因果狄拉克场 }{equation.3.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}因果矢量场 }{77}{subsection.3.3.5}\protected@file@percent }
\newlabel{eq:u0_general_1/2}{{3.161}{77}{因果矢量场 }{equation.3.161}{}}
\newlabel{eq:u_finite_general_1/2}{{3.162}{77}{因果矢量场 }{equation.3.162}{}}
\@writefile{toc}{\contentsline {paragraph}{角动量加法}{78}{paragraph*.15}\protected@file@percent }
\newlabel{eq:vec_pol}{{3.180}{79}{角动量加法}{equation.3.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}零质量粒子因果场}{79}{section.3.4}\protected@file@percent }
\newlabel{sec:massless_fields}{{3.4}{79}{零质量粒子因果场}{section.3.4}{}}
\newlabel{eq:ISO2-constraint-general}{{3.187}{80}{零质量粒子因果场}{equation.3.187}{}}
\newlabel{helcity_o}{{3.189}{81}{零质量粒子因果场}{equation.3.189}{}}
\newlabel{massless_rotation}{{3.193}{82}{}{equation.3.193}{}}
\newlabel{massless_c}{{3.194}{82}{}{equation.3.194}{}}
\newlabel{massless_boost_u_k}{{3.4}{82}{}{equation.3.195}{}}
\newlabel{eq:massless-rep-choice}{{3.197}{82}{}{equation.3.197}{}}
\newlabel{eq:massless-parity-rep}{{3.198}{82}{}{equation.3.198}{}}
\newlabel{eq:minimal-rep}{{3.199}{82}{}{equation.3.199}{}}
\newlabel{eq:v-massless-general}{{3.201}{83}{}{equation.3.201}{}}
\newlabel{eq:v-boost-general}{{3.203}{83}{}{equation.3.203}{}}
\newlabel{eq:massless-field-general}{{3.204}{83}{}{equation.3.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}光子场}{83}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:EB-def}{{3.206}{84}{}{equation.3.206}{}}
\newlabel{eq:f-matrix}{{3.207}{84}{}{equation.3.207}{}}
\newlabel{eq:hodge-def}{{3.208}{84}{}{equation.3.208}{}}
\newlabel{eq:hodge-components}{{3.209}{84}{}{equation.3.209}{}}
\newlabel{eq:hodge-EB}{{3.210}{84}{}{equation.3.210}{}}
\newlabel{eq:hodge-squared}{{3.212}{84}{}{equation.3.212}{}}
\newlabel{eq:f-pm-decomp}{{3.214}{84}{}{equation.3.214}{}}
\newlabel{eq:RS-def}{{3.215}{84}{}{equation.3.215}{}}
\newlabel{eq:boost-EB}{{3.216}{85}{}{equation.3.216}{}}
\newlabel{eq:boost-E}{{3.216a}{85}{}{equation.3.216a}{}}
\newlabel{eq:boost-B}{{3.216b}{85}{}{equation.3.216b}{}}
\newlabel{eq:spherical-basis}{{3.219}{85}{}{equation.3.219}{}}
\newlabel{eq:spherical-basis-def}{{3.219a}{85}{}{equation.3.219a}{}}
\newlabel{eq:spherical-basis-inv}{{3.219b}{85}{}{equation.3.219b}{}}
\newlabel{eq:J3-diag}{{3.221}{85}{}{equation.3.221}{}}
\newlabel{eq:boost-spherical}{{3.222}{85}{}{equation.3.222}{}}
\newlabel{eq:fplus-boost}{{3.222a}{85}{}{equation.3.222a}{}}
\newlabel{eq:fminus-boost}{{3.222b}{85}{}{equation.3.222b}{}}
\newlabel{eq:K-on-fpm}{{3.223}{85}{}{equation.3.223}{}}
\newlabel{eq:AB-identification}{{3.224}{86}{}{equation.3.224}{}}
\newlabel{eq:boost-check}{{3.225}{86}{}{equation.3.225}{}}
\newlabel{eq:dictionary}{{3.226}{86}{}{equation.3.226}{}}
\newlabel{eq:ISO2-select}{{3.227}{86}{}{equation.3.227}{}}
\newlabel{eq:E-plus}{{3.229}{86}{}{equation.3.229}{}}
\newlabel{eq:E-minus}{{3.231}{86}{}{equation.3.231}{}}
\newlabel{eq:E-from-spherical}{{3.232}{86}{}{equation.3.232}{}}
\newlabel{eq:circ-pol}{{3.234}{87}{}{equation.3.234}{}}
\newlabel{eq:general-ansatz}{{3.235}{87}{}{equation.3.235}{}}
\newlabel{eq:duality-auto}{{3.236}{87}{}{equation.3.236}{}}
\newlabel{eq:pol-tensor}{{3.237}{87}{}{equation.3.237}{}}
\newlabel{eq:e-components}{{3.238}{87}{}{equation.3.238}{}}
\newlabel{eq:EB-from-pol}{{3.239}{87}{}{equation.3.239}{}}
\newlabel{eq:self-dual-check}{{3.240}{87}{}{equation.3.240}{}}
\newlabel{eq:f-expansion}{{3.241}{88}{}{equation.3.241}{}}
\newlabel{eq:photon-ccr}{{3.242}{88}{}{equation.3.242}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}费曼规则}{90}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}规则的推导}{90}{section.4.1}\protected@file@percent }
\newlabel{sec:derivation-rules}{{4.1}{90}{规则的推导}{section.4.1}{}}
\newlabel{eq:S-Dyson}{{4.1}{90}{规则的推导}{equation.4.1}{}}
\newlabel{eq:H-sum}{{4.2}{90}{规则的推导}{equation.4.2}{}}
\newlabel{eq:H-I}{{4.3}{90}{规则的推导}{Item.57}{}}
\newlabel{eq:H-II}{{4.4}{90}{规则的推导}{Item.58}{}}
\newlabel{eq:field}{{4.5}{91}{规则的推导}{equation.4.5}{}}
\newlabel{eq:field-dag}{{4.6}{91}{规则的推导}{equation.4.6}{}}
\newlabel{eq:comm-all}{{4.7}{91}{规则的推导}{equation.4.7}{}}
\newlabel{eq:comm-aad}{{4.7a}{91}{规则的推导}{equation.4.7a}{}}
\newlabel{eq:comm-aa}{{4.7b}{91}{规则的推导}{equation.4.7b}{}}
\newlabel{eq:vacuum}{{4.8}{91}{规则的推导}{equation.4.8}{}}
\newlabel{eq:pair1}{{4.9}{91}{规则的推导}{equation.4.9}{}}
\newlabel{eq:pair2}{{4.10}{91}{规则的推导}{equation.4.10}{}}
\newlabel{eq:pair3}{{4.11}{92}{规则的推导}{equation.4.11}{}}
\newlabel{eq:pair4}{{4.12}{92}{规则的推导}{equation.4.12}{}}
\newlabel{eq:pair5}{{4.13}{92}{规则的推导}{equation.4.13}{}}
\newlabel{eq:psi-ann}{{4.14}{92}{规则的推导}{equation.4.14}{}}
\newlabel{eq:psi-cre}{{4.15}{92}{规则的推导}{equation.4.15}{}}
\newlabel{eq:propagator}{{4.16}{93}{规则的推导}{equation.4.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}1+3维动力学}{94}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}理论框架}{94}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lagrangian 形式}{94}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Noether's 定理}{94}{subsection.5.1.2}\protected@file@percent }
\newlabel{3.2}{{5.2}{95}{Noether's 定理}{equation.5.2}{}}
\newlabel{3.3}{{5.3}{96}{Noether's 定理}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Canonical 形式}{98}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}正则方法}{98}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}正则变量}{98}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}过度到相互作用绘景：例子}{98}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}约束问题}{98}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}泛函方法}{98}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}波色子的路径积分}{98}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}费米子的路径积分}{98}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}电动力学基本过程}{99}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{103}
