\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4097611}{51863075}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}理论基础}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}量子力学基础}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}基本假设}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}基本对易关系}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}对称性}{4}{section.1.2}\protected@file@percent }
\newlabel{eq:anti_unitary_prod}{{1.17}{5}{对称性}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}对称群与投影表示}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:projective}{{1.2.1}{5}{对称群与投影表示}{subsection.1.2.1}{}}
\newlabel{eq:phase_proof_1}{{1.22}{6}{对称群与投影表示}{equation.1.22}{}}
\newlabel{eq:phase_proof_2}{{1.23}{6}{对称群与投影表示}{equation.1.23}{}}
\newlabel{eq:projective_rep}{{1.25}{6}{对称群与投影表示}{equation.1.25}{}}
\newlabel{eq:pi1-SO3}{{1.30}{7}{}{equation.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $SO(3)$的参数空间$B^3/\mathbb  {Z}_2 = \mathbb  {R}\mathrm  {P}^3$的截面示意图。 圆盘表示半径为$\pi $的实心球的一个截面，球心为恒等元$\mathbf  {1}$， 边界上的对径点被认同（$P\sim \bar  {P}$）。 \textbf  {左}：完全位于球内部的闭合路径，可以连续收缩为球心处的一个点。 \textbf  {右}：从$\mathbf  {1}$出发到达边界点$P$（\textcolor {blue!70!black}{蓝色}段）， 由于$P$和$\bar  {P}$被认同，路径从$\bar  {P}$``重新出现''并返回$\mathbf  {1}$（\textcolor {orange!80!black}{橙色}段）。 这条闭合路径穿越了被认同的边界一次，拓扑上不可收缩。}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SO3-paths}{{1.1}{8}{$SO(3)$的参数空间$B^3/\mathbb {Z}_2 = \mathbb {R}\mathrm {P}^3$的截面示意图。 圆盘表示半径为$\pi $的实心球的一个截面，球心为恒等元$\mathbf {1}$， 边界上的对径点被认同（$P\sim \bar {P}$）。 \textbf {左}：完全位于球内部的闭合路径，可以连续收缩为球心处的一个点。 \textbf {右}：从$\mathbf {1}$出发到达边界点$P$（\textcolor {blue!70!black}{蓝色}段）， 由于$P$和$\bar {P}$被认同，路径从$\bar {P}$``重新出现''并返回$\mathbf {1}$（\textcolor {orange!80!black}{橙色}段）。 这条闭合路径穿越了被认同的边界一次，拓扑上不可收缩。}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}李群与李代数}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}时空基本假设}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}狭义相对论}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:natural-units}{{1.38}{9}{狭义相对论}{equation.1.38}{}}
\newlabel{eq:metric}{{1.39}{9}{狭义相对论}{equation.1.39}{}}
\newlabel{eq:interval}{{1.40}{10}{狭义相对论}{equation.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lorentz 变换与 Poincar\'e 变换}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:Lorentz-def}{{1.44}{10}{Lorentz 变换与 Poincar\'e 变换}{equation.1.44}{}}
\newlabel{eq:metric-preserve}{{1.45}{10}{Lorentz 变换与 Poincar\'e 变换}{equation.1.45}{}}
\newlabel{eq:det-constraint}{{1.47}{11}{Lorentz 变换与 Poincar\'e 变换}{equation.1.47}{}}
\newlabel{eq:time-constraint}{{1.49}{11}{Lorentz 变换与 Poincar\'e 变换}{equation.1.49}{}}
\newlabel{eq:P-T-matrices}{{1.50}{11}{Lorentz 变换与 Poincar\'e 变换}{equation.1.50}{}}
\newlabel{eq:rotation-z}{{1.51}{11}{Lorentz 变换与 Poincar\'e 变换}{equation.1.51}{}}
\newlabel{eq:boost-z}{{1.52}{12}{Lorentz 变换与 Poincar\'e 变换}{equation.1.52}{}}
\newlabel{eq:general-boost}{{1.53}{12}{Lorentz 变换与 Poincar\'e 变换}{equation.1.53}{}}
\newlabel{eq:Poincare-def}{{1.54}{12}{Lorentz 变换与 Poincar\'e 变换}{equation.1.54}{}}
\newlabel{eq:Poincare-mult}{{1.56}{12}{Lorentz 变换与 Poincar\'e 变换}{equation.1.56}{}}
\newlabel{eq:semidirect}{{1.57}{12}{Lorentz 变换与 Poincar\'e 变换}{equation.1.57}{}}
\newlabel{eq:x-to-matrix}{{1.58}{13}{Lorentz 变换与 Poincar\'e 变换}{equation.1.58}{}}
\newlabel{eq:SL2C-action}{{1.59}{13}{Lorentz 变换与 Poincar\'e 变换}{equation.1.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Poincar\'e 代数}{13}{subsection.1.3.3}\protected@file@percent }
\newlabel{4.3}{{1.63}{14}{Poincar\'e 代数}{equation.1.63}{}}
\newlabel{4.3a}{{1.63a}{14}{Poincar\'e 代数}{equation.1.63a}{}}
\newlabel{4.3b}{{1.63b}{14}{Poincar\'e 代数}{equation.1.63b}{}}
\newlabel{4.4}{{1.64}{15}{Poincar\'e 代数}{equation.1.64}{}}
\newlabel{4.5}{{1.65}{16}{Poincar\'e 代数}{equation.1.65}{}}
\newlabel{4.6}{{1.66}{16}{Poincar\'e 代数}{equation.1.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}单粒子态}{16}{section.1.4}\protected@file@percent }
\newlabel{4.7}{{1.68}{16}{单粒子态}{equation.1.68}{}}
\newlabel{4.10}{{1.71}{17}{单粒子态}{equation.1.71}{}}
\newlabel{4.11}{{1.72}{17}{单粒子态}{equation.1.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wigner粒子分类的轨道图}}{18}{figure.caption.2}\protected@file@percent }
\newlabel{1}{{1.2}{18}{Wigner粒子分类的轨道图}{figure.caption.2}{}}
\newlabel{2}{{1.4}{18}{单粒子态}{figure.caption.2}{}}
\newlabel{total_lorentz_group}{{1.4}{19}{单粒子态}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}正定质量粒子\(\dagger \)}{19}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:massive-particle}{{1.4.1}{19}{正定质量粒子\(\dagger \)}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}零质量粒子\(\dagger \)}{22}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:massless-particle}{{1.4.2}{22}{零质量粒子\(\dagger \)}{subsection.1.4.2}{}}
\newlabel{massless_lorentz_transf}{{1.4.2}{23}{零质量粒子\(\dagger \)}{equation.1.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fock空间与产生湮灭算符}{25}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}从单粒子到多粒子：位置算符的困境}{25}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:position-contradiction}{{1.5.1}{25}{从单粒子到多粒子：位置算符的困境}{subsection.1.5.1}{}}
\newlabel{eq:microcausality-preview}{{1.124}{26}{}{equation.1.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}全同粒子：玻色子与费米子}{27}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:identical}{{1.5.2}{27}{全同粒子：玻色子与费米子}{subsection.1.5.2}{}}
\newlabel{eq:boson-fermion}{{1.126}{27}{}{equation.1.126}{}}
\newlabel{eq:spin-stat-hint}{{1.129}{27}{}{equation.1.129}{}}
\newlabel{eq:multinorm}{{1.130}{28}{}{equation.1.130}{}}
\newlabel{eq:multicomp}{{1.131}{28}{}{equation.1.131}{}}
\newlabel{eq:multiPoincare}{{1.132}{28}{}{equation.1.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Fock空间与产生湮灭算符}{28}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:fock}{{1.5.3}{28}{Fock空间与产生湮灭算符}{subsection.1.5.3}{}}
\newlabel{eq:fock-space}{{1.133}{28}{}{equation.1.133}{}}
\newlabel{eq:creation-def}{{1.134}{29}{}{equation.1.134}{}}
\newlabel{eq:annihilation-action}{{1.136}{29}{}{equation.1.136}{}}
\newlabel{eq:comm-1}{{1.138}{29}{}{equation.1.138}{}}
\newlabel{eq:comm-2}{{1.139}{29}{}{equation.1.139}{}}
\newlabel{eq:comm-3}{{1.140}{29}{}{equation.1.140}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}1+3维场论}{30}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}散射理论}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scattering}{{2}{31}{散射理论}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}“出”和“入”态}{31}{section.2.1}\protected@file@percent }
\newlabel{scattering,theory,1}{{2.1}{31}{“出”和“入”态}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S-矩阵}{33}{section.2.2}\protected@file@percent }
\newlabel{5.5.2}{{2.13}{33}{S-矩阵}{equation.2.13}{}}
\newlabel{dyson}{{2.14}{33}{S-矩阵}{equation.2.14}{}}
\newlabel{dyson_ser}{{2.15}{34}{S-矩阵}{equation.2.15}{}}
\newlabel{time_order_s_matrix}{{2.16}{34}{S-矩阵}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}S-矩阵的对称性}{35}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}幺正性}{35}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lorentz对称性}{35}{subsection.2.3.2}\protected@file@percent }
\newlabel{S_lorentz}{{2.3.2}{35}{Lorentz对称性}{subsection.2.3.2}{}}
\newlabel{S_matrix_lorentz}{{2.21}{36}{Lorentz对称性}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}内部对称性}{38}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}集团分解与连通振幅}{38}{section.2.4}\protected@file@percent }
\newlabel{sec:cluster}{{2.4}{38}{集团分解与连通振幅}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 单粒子区的 S 矩阵}}{38}{figure.caption.3}\protected@file@percent }
\newlabel{1-1 scattering}{{2.1}{38}{单粒子区的 S 矩阵}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $2 \to 2$\,S矩阵振幅分解至连通部分}}{39}{figure.caption.4}\protected@file@percent }
\newlabel{2-2 scattering}{{2.2}{39}{$2 \to 2$\,S矩阵振幅分解至连通部分}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  $3 \to 3$ \,S矩阵振幅分解至连通部分}}{39}{figure.caption.5}\protected@file@percent }
\newlabel{3-3 scattering}{{2.3}{39}{$3 \to 3$ \,S矩阵振幅分解至连通部分}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  $x$ 和 $y$粒子组的分离}}{40}{figure.caption.6}\protected@file@percent }
\newlabel{cluster_decomposition}{{2.4}{40}{$x$ 和 $y$粒子组的分离}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}相互作用的结构}{41}{section.2.5}\protected@file@percent }
\newlabel{sec:interaction-structure}{{2.5}{41}{相互作用的结构}{section.2.5}{}}
\newlabel{eq:opexpand}{{2.39}{41}{相互作用的结构}{equation.2.39}{}}
\newlabel{eq:single-delta}{{2.40}{41}{}{equation.2.40}{}}
\newlabel{eq:Vgeneral}{{2.41}{42}{}{equation.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}可观测量}{42}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}箱正规化}{42}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}速率:截面和衰变率}{43}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}末态的相空间积分}{45}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}场与反粒子}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fields}{{3}{47}{场与反粒子}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}自由场理论}{47}{section.3.1}\protected@file@percent }
\newlabel{eq_Hint_general}{{3.14}{50}{自由场理论}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\operatorname  {Lorentz}$群的不可约表示}{53}{section.3.2}\protected@file@percent }
\newlabel{su2+su2}{{3.29}{53}{$\operatorname {Lorentz}$群的不可约表示}{equation.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Representations of the Lorentz Group and Corresponding Physical Fields}}{54}{table.caption.7}\protected@file@percent }
\newlabel{tab:fields_representation_english}{{3.1}{54}{Representations of the Lorentz Group and Corresponding Physical Fields}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}一般因果场}{57}{section.3.3}\protected@file@percent }
\newlabel{sec:massive_fields}{{3.3}{57}{一般因果场}{section.3.3}{}}
\newlabel{u_boost_massive}{{3.46}{57}{}{equation.3.46}{}}
\newlabel{u_0}{{3.47}{58}{}{equation.3.47}{}}
\newlabel{eq:QM_expansion}{{3.51}{58}{}{equation.3.51}{}}
\newlabel{eq:Field_expansion}{{3.52}{59}{}{equation.3.52}{}}
\newlabel{eq:CG_decomposition}{{3.53}{59}{}{equation.3.53}{}}
\newlabel{eq:uCG_proportional}{{3.54}{59}{}{equation.3.54}{}}
\newlabel{eq:v_CG}{{3.56}{59}{}{equation.3.56}{}}
\newlabel{eq:field-AB}{{3.64a}{60}{}{equation.3.64a}{}}
\newlabel{eq:field-CD}{{3.64b}{60}{}{equation.3.64b}{}}
\newlabel{eq:pi-def}{{3.66}{60}{}{equation.3.66}{}}
\newlabel{eq:pi-explicit}{{3.69}{61}{}{equation.3.69}{}}
\newlabel{eq:reflect}{{3.70}{61}{}{equation.3.70}{}}
\newlabel{eq:PQ-decomp}{{3.71}{61}{}{equation.3.71}{}}
\newlabel{eq:P-reflect}{{3.72}{62}{}{equation.3.72}{}}
\newlabel{eq:Q-reflect}{{3.73}{62}{}{equation.3.73}{}}
\newlabel{eq:PQ-split}{{3.74}{62}{}{equation.3.74}{}}
\newlabel{eq:equal-time}{{3.75}{62}{}{equation.3.75}{}}
\newlabel{eq:causality-cond}{{3.76}{62}{}{equation.3.76}{}}
\newlabel{eq:same-field}{{3.77}{62}{}{equation.3.77}{}}
\newlabel{eq:spin-stat}{{3.78}{63}{}{equation.3.78}{}}
\newlabel{eq:mod-equal}{{3.79}{63}{}{equation.3.79}{}}
\newlabel{eq:xi-lambda}{{3.80}{63}{}{equation.3.80}{}}
\newlabel{eq:final-field}{{3.81}{63}{}{equation.3.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}因果标量场 }{64}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:u0_general}{{3.83}{64}{因果标量场 }{equation.3.83}{}}
\newlabel{eq:u_finite_general}{{3.84}{64}{因果标量场 }{equation.3.84}{}}
\@writefile{toc}{\contentsline {paragraph}{$\pi $函数与多项式结构.}{64}{paragraph*.8}\protected@file@percent }
\newlabel{eq:pi-scalar}{{3.88}{64}{$\pi $函数与多项式结构}{equation.3.88}{}}
\@writefile{toc}{\contentsline {paragraph}{因果场的形式.}{64}{paragraph*.9}\protected@file@percent }
\newlabel{eq:scalar-field}{{3.89}{64}{因果场的形式}{equation.3.89}{}}
\newlabel{eq:real-scalar}{{3.90}{65}{因果场的形式}{equation.3.90}{}}
\@writefile{toc}{\contentsline {paragraph}{验证因果性.}{65}{paragraph*.10}\protected@file@percent }
\newlabel{eq:scalar-commutator}{{3.91}{65}{验证因果性}{equation.3.91}{}}
\@writefile{toc}{\contentsline {paragraph}{复标量场.}{65}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Weyl 场}{66}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一般形式与系数.}{66}{paragraph*.12}\protected@file@percent }
\newlabel{eq:weyl-general}{{3.92}{66}{一般形式与系数}{equation.3.92}{}}
\newlabel{eq:weyl-u0}{{3.93}{66}{一般形式与系数}{equation.3.93}{}}
\newlabel{eq:weyl-uboost}{{3.94}{66}{一般形式与系数}{equation.3.94}{}}
\newlabel{eq:weylL-u0}{{3.95}{66}{一般形式与系数}{equation.3.95}{}}
\newlabel{eq:weylL-u0+}{{3.96}{66}{一般形式与系数}{equation.3.96}{}}
\newlabel{eq:weylL-u0-}{{3.97}{66}{一般形式与系数}{equation.3.97}{}}
\newlabel{eq:weylL-boost-matrix}{{3.98}{67}{一般形式与系数}{equation.3.98}{}}
\newlabel{eq:weylL-u}{{3.99}{67}{一般形式与系数}{equation.3.99}{}}
\newlabel{eq:weylL-v}{{3.100}{67}{一般形式与系数}{equation.3.100}{}}
\newlabel{eq:weylL-field}{{3.101}{67}{一般形式与系数}{equation.3.101}{}}
\newlabel{eq:weylR-u0}{{3.102}{67}{一般形式与系数}{equation.3.102}{}}
\newlabel{eq:weylR-u}{{3.105}{68}{一般形式与系数}{equation.3.105}{}}
\newlabel{eq:weylR-v}{{3.106}{68}{一般形式与系数}{equation.3.106}{}}
\newlabel{eq:weylR-field}{{3.107}{68}{一般形式与系数}{equation.3.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Weyl 场的物理特征}{68}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}狄拉克形式体系 }{69}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{质量耦合与狄拉克方程}{69}{paragraph*.14}\protected@file@percent }
\newlabel{eq:weyl_coupled1}{{3.117}{70}{质量耦合与狄拉克方程}{equation.3.117}{}}
\newlabel{eq:weyl_coupled2}{{3.118}{70}{质量耦合与狄拉克方程}{equation.3.118}{}}
\newlabel{eq:clifford}{{3.128}{71}{质量耦合与狄拉克方程}{equation.3.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}因果狄拉克场 }{73}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq:u0_general_1/2}{{3.145}{73}{因果狄拉克场 }{equation.3.145}{}}
\newlabel{eq:u_finite_general_1/2}{{3.146}{73}{因果狄拉克场 }{equation.3.146}{}}
\newlabel{eq:pol_u}{{3.159}{74}{因果狄拉克场 }{equation.3.159}{}}
\newlabel{eq:pol_v}{{3.160}{74}{因果狄拉克场 }{equation.3.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}因果矢量场 }{75}{subsection.3.3.5}\protected@file@percent }
\newlabel{eq:u0_general_1/2}{{3.162}{75}{因果矢量场 }{equation.3.162}{}}
\newlabel{eq:u_finite_general_1/2}{{3.163}{75}{因果矢量场 }{equation.3.163}{}}
\@writefile{toc}{\contentsline {paragraph}{角动量加法}{75}{paragraph*.15}\protected@file@percent }
\newlabel{eq:vec_pol}{{3.181}{77}{角动量加法}{equation.3.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}零质量粒子因果场}{77}{section.3.4}\protected@file@percent }
\newlabel{sec:massless_fields}{{3.4}{77}{零质量粒子因果场}{section.3.4}{}}
\newlabel{eq:ISO2-constraint-general}{{3.188}{78}{零质量粒子因果场}{equation.3.188}{}}
\newlabel{helcity_o}{{3.190}{78}{零质量粒子因果场}{equation.3.190}{}}
\newlabel{massless_rotation}{{3.194}{79}{}{equation.3.194}{}}
\newlabel{massless_c}{{3.195}{79}{}{equation.3.195}{}}
\newlabel{massless_boost_u_k}{{3.4}{80}{}{equation.3.196}{}}
\newlabel{eq:massless-rep-choice}{{3.198}{80}{}{equation.3.198}{}}
\newlabel{eq:massless-parity-rep}{{3.199}{80}{}{equation.3.199}{}}
\newlabel{eq:minimal-rep}{{3.200}{80}{}{equation.3.200}{}}
\newlabel{eq:v-massless-general}{{3.202}{80}{}{equation.3.202}{}}
\newlabel{eq:v-boost-general}{{3.204}{80}{}{equation.3.204}{}}
\newlabel{eq:massless-field-general}{{3.205}{80}{}{equation.3.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}光子场}{82}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:EB-def}{{3.207}{82}{}{equation.3.207}{}}
\newlabel{eq:f-matrix}{{3.208}{82}{}{equation.3.208}{}}
\newlabel{eq:hodge-def}{{3.209}{82}{}{equation.3.209}{}}
\newlabel{eq:hodge-components}{{3.210}{82}{}{equation.3.210}{}}
\newlabel{eq:hodge-EB}{{3.211}{82}{}{equation.3.211}{}}
\newlabel{eq:hodge-squared}{{3.213}{83}{}{equation.3.213}{}}
\newlabel{eq:f-pm-decomp}{{3.215}{83}{}{equation.3.215}{}}
\newlabel{eq:RS-def}{{3.216}{83}{}{equation.3.216}{}}
\newlabel{eq:boost-EB}{{3.217}{83}{}{equation.3.217}{}}
\newlabel{eq:boost-E}{{3.217a}{83}{}{equation.3.217a}{}}
\newlabel{eq:boost-B}{{3.217b}{83}{}{equation.3.217b}{}}
\newlabel{eq:spherical-basis}{{3.220}{83}{}{equation.3.220}{}}
\newlabel{eq:spherical-basis-def}{{3.220a}{83}{}{equation.3.220a}{}}
\newlabel{eq:spherical-basis-inv}{{3.220b}{83}{}{equation.3.220b}{}}
\newlabel{eq:J3-diag}{{3.222}{84}{}{equation.3.222}{}}
\newlabel{eq:boost-spherical}{{3.223}{84}{}{equation.3.223}{}}
\newlabel{eq:fplus-boost}{{3.223a}{84}{}{equation.3.223a}{}}
\newlabel{eq:fminus-boost}{{3.223b}{84}{}{equation.3.223b}{}}
\newlabel{eq:K-on-fpm}{{3.224}{84}{}{equation.3.224}{}}
\newlabel{eq:AB-identification}{{3.225}{84}{}{equation.3.225}{}}
\newlabel{eq:boost-check}{{3.226}{84}{}{equation.3.226}{}}
\newlabel{eq:dictionary}{{3.227}{84}{}{equation.3.227}{}}
\newlabel{eq:ISO2-select}{{3.228}{84}{}{equation.3.228}{}}
\newlabel{eq:E-plus}{{3.230}{84}{}{equation.3.230}{}}
\newlabel{eq:E-minus}{{3.232}{85}{}{equation.3.232}{}}
\newlabel{eq:E-from-spherical}{{3.233}{85}{}{equation.3.233}{}}
\newlabel{eq:circ-pol}{{3.235}{85}{}{equation.3.235}{}}
\newlabel{eq:general-ansatz}{{3.236}{85}{}{equation.3.236}{}}
\newlabel{eq:duality-auto}{{3.237}{85}{}{equation.3.237}{}}
\newlabel{eq:pol-tensor}{{3.238}{85}{}{equation.3.238}{}}
\newlabel{eq:e-components}{{3.239}{86}{}{equation.3.239}{}}
\newlabel{eq:EB-from-pol}{{3.240}{86}{}{equation.3.240}{}}
\newlabel{eq:self-dual-check}{{3.241}{86}{}{equation.3.241}{}}
\newlabel{eq:f-expansion}{{3.242}{86}{}{equation.3.242}{}}
\newlabel{eq:photon-ccr}{{3.243}{86}{}{equation.3.243}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}费曼规则}{88}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}规则的推导}{88}{section.4.1}\protected@file@percent }
\newlabel{sec:derivation-rules}{{4.1}{88}{规则的推导}{section.4.1}{}}
\newlabel{eq:S-Dyson}{{4.1}{88}{规则的推导}{equation.4.1}{}}
\newlabel{eq:H-sum}{{4.2}{88}{规则的推导}{equation.4.2}{}}
\newlabel{eq:H-I}{{4.3}{88}{规则的推导}{Item.57}{}}
\newlabel{eq:H-II}{{4.4}{88}{规则的推导}{Item.58}{}}
\newlabel{eq:field}{{4.5}{89}{规则的推导}{equation.4.5}{}}
\newlabel{eq:field-dag}{{4.6}{89}{规则的推导}{equation.4.6}{}}
\newlabel{eq:comm-all}{{4.7}{89}{规则的推导}{equation.4.7}{}}
\newlabel{eq:comm-aad}{{4.7a}{89}{规则的推导}{equation.4.7a}{}}
\newlabel{eq:comm-aa}{{4.7b}{89}{规则的推导}{equation.4.7b}{}}
\newlabel{eq:vacuum}{{4.8}{89}{规则的推导}{equation.4.8}{}}
\newlabel{eq:pair1}{{4.9}{89}{规则的推导}{equation.4.9}{}}
\newlabel{eq:pair2}{{4.10}{89}{规则的推导}{equation.4.10}{}}
\newlabel{eq:pair3}{{4.11}{90}{规则的推导}{equation.4.11}{}}
\newlabel{eq:pair4}{{4.12}{90}{规则的推导}{equation.4.12}{}}
\newlabel{eq:pair5}{{4.13}{90}{规则的推导}{equation.4.13}{}}
\newlabel{eq:psi-ann}{{4.14}{90}{规则的推导}{equation.4.14}{}}
\newlabel{eq:psi-cre}{{4.15}{90}{规则的推导}{equation.4.15}{}}
\newlabel{eq:propagator}{{4.16}{91}{规则的推导}{equation.4.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}1+3维动力学}{92}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}理论框架}{92}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lagrangian 形式}{92}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Noether's 定理}{92}{subsection.5.1.2}\protected@file@percent }
\newlabel{3.2}{{5.2}{93}{Noether's 定理}{equation.5.2}{}}
\newlabel{3.3}{{5.3}{94}{Noether's 定理}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Canonical 形式}{96}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}正则方法}{96}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}正则变量}{96}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}过度到相互作用绘景：例子}{96}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}约束问题}{96}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}泛函方法}{96}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}一般的路径积分方法}{96}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:CCR-gen}{{5.8}{96}{一般的路径积分方法}{equation.5.8}{}}
\newlabel{eq:QP}{{5.8a}{96}{一般的路径积分方法}{equation.5.8a}{}}
\newlabel{eq:QQ-PP}{{5.8b}{96}{一般的路径积分方法}{equation.5.8b}{}}
\newlabel{eq:field-index}{{5.9}{96}{一般的路径积分方法}{equation.5.9}{}}
\newlabel{eq:qp-inner}{{5.12}{96}{一般的路径积分方法}{equation.5.12}{}}
\newlabel{eq:Heis-ops}{{5.13}{96}{一般的路径积分方法}{equation.5.13}{}}
\newlabel{eq:Heis-states}{{5.14}{97}{一般的路径积分方法}{equation.5.14}{}}
\newlabel{eq:Heis-qp}{{5.16}{97}{一般的路径积分方法}{equation.5.16}{}}
\newlabel{eq:Feynman_k}{{5.17}{97}{一般的路径积分方法}{equation.5.17}{}}
\newlabel{eq:inf-step-0}{{5.18}{97}{一般的路径积分方法}{equation.5.18}{}}
\newlabel{eq:single-step}{{5.19}{97}{一般的路径积分方法}{equation.5.19}{}}
\newlabel{eq:dt}{{5.20}{97}{一般的路径积分方法}{equation.5.20}{}}
\newlabel{eq:slicing}{{5.21}{98}{一般的路径积分方法}{equation.5.21}{}}
\newlabel{eq:PI-discrete}{{5.22}{98}{一般的路径积分方法}{equation.5.22}{}}
\newlabel{eq:cont-limit}{{5.23}{98}{一般的路径积分方法}{equation.5.23}{}}
\newlabel{eq:measure}{{5.24}{98}{一般的路径积分方法}{equation.5.24}{}}
\newlabel{eq:PI-phase}{{5.25}{98}{一般的路径积分方法}{equation.5.25}{}}
\newlabel{eq:single-step}{{5.27}{98}{一般的路径积分方法}{equation.5.27}{}}
\newlabel{eq:PI-field}{{5.28}{99}{一般的路径积分方法}{equation.5.28}{}}
\newlabel{eq:action-func}{{5.29}{99}{一般的路径积分方法}{equation.5.29}{}}
\newlabel{eq:IBP-p}{{5.30}{99}{一般的路径积分方法}{equation.5.30}{}}
\newlabel{eq:IBP-q}{{5.31}{99}{一般的路径积分方法}{equation.5.31}{}}
\newlabel{eq:can_eq}{{5.32}{100}{一般的路径积分方法}{equation.5.32}{}}
\newlabel{eq:SD-gen-start}{{5.33}{100}{一般的路径积分方法}{equation.5.33}{}}
\newlabel{eq:SD-general}{{5.34}{101}{一般的路径积分方法}{equation.5.34}{}}
\newlabel{eq:SD-general-q}{{5.35}{101}{一般的路径积分方法}{equation.5.35}{}}
\newlabel{eq:T-deriv-gen}{{5.36}{101}{一般的路径积分方法}{equation.5.36}{}}
\newlabel{eq:contact-comm}{{5.37}{101}{一般的路径积分方法}{equation.5.37}{}}
\newlabel{eq:config-PI}{{5.38}{101}{一般的路径积分方法}{equation.5.38}{}}
\newlabel{eq:Hessian}{{5.39}{101}{一般的路径积分方法}{equation.5.39}{}}
\newlabel{eq:Wick}{{5.40}{102}{一般的路径积分方法}{equation.5.40}{}}
\newlabel{eq:ZE}{{5.41}{102}{一般的路径积分方法}{equation.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}波色子的路径积分}{102}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}费米子的路径积分}{102}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}电动力学基本过程}{103}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{107}
