\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{3911131}{52422484}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}理论基础}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}量子理论的基本原理}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}量子理论基础}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}状态,线性叠加}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}状态,幺正演化}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}测量问题}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}对称性}{6}{section.1.2}\protected@file@percent }
\newlabel{eq:anti_unitary_prod}{{1.15}{7}{对称性}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}对称群与投影表示}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:phase_proof_1}{{1.20}{8}{对称群与投影表示}{equation.1.20}{}}
\newlabel{eq:phase_proof_2}{{1.21}{8}{对称群与投影表示}{equation.1.21}{}}
\newlabel{eq:projective_rep}{{1.23}{8}{对称群与投影表示}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}李群与李代数}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}基本对易关系}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}0+1动力学问题:算符方法}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Schr\"odinger和Heisenberg绘景}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}相互作用绘景和$Dyson$级数}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{dyson}{{1.37}{11}{相互作用绘景和$Dyson$级数}{equation.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}0+1维动力学问题:泛函方法}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}时空观}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}q}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}粒子态}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Poincar\'e 变换}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Poincar\'e 代数}{13}{section.3.2}\protected@file@percent }
\newlabel{4.3}{{3.3}{14}{Poincar\'e 代数}{equation.3.3}{}}
\newlabel{4.3a}{{3.3a}{14}{Poincar\'e 代数}{equation.3.3a}{}}
\newlabel{4.3b}{{3.3b}{14}{Poincar\'e 代数}{equation.3.3b}{}}
\newlabel{4.4}{{3.4}{15}{Poincar\'e 代数}{equation.3.4}{}}
\newlabel{4.5}{{3.5}{15}{Poincar\'e 代数}{equation.3.5}{}}
\newlabel{4.6}{{3.6}{15}{Poincar\'e 代数}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}单粒子态}{17}{section.3.3}\protected@file@percent }
\newlabel{4.7}{{3.8}{17}{单粒子态}{equation.3.8}{}}
\newlabel{4.10}{{3.11}{17}{单粒子态}{equation.3.11}{}}
\newlabel{4.11}{{3.12}{17}{单粒子态}{equation.3.12}{}}
\newlabel{2}{{3.3}{18}{单粒子态}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}正定质量粒子\(\dagger \)}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}零质量粒子\(\dagger \)}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wigner粒子分类的轨道图}}{19}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{3.1}{19}{Wigner粒子分类的轨道图}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}1+3维场论的构造}{20}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}散射理论}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}“出”和“入”态}{22}{section.4.1}\protected@file@percent }
\newlabel{scattering,theory,1}{{4.1}{22}{“出”和“入”态}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}S-矩阵}{23}{section.4.2}\protected@file@percent }
\newlabel{5.5.2}{{4.14}{24}{S-矩阵}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}S-矩阵的对称性}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}幺正性}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lorentz对称性}{24}{subsection.4.3.2}\protected@file@percent }
\newlabel{3.20}{{4.20}{25}{Lorentz对称性}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}内部对称性}{27}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}玻色子和费米子}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}算符的一般形式}{27}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}集团分解与连通振幅}{27}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 单粒子区的 S 矩阵}}{27}{figure.caption.2}\protected@file@percent }
\newlabel{1-1 scattering}{{4.1}{27}{单粒子区的 S 矩阵}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $2 \to 2$\,S矩阵振幅分解至连通部分}}{28}{figure.caption.3}\protected@file@percent }
\newlabel{2-2 scattering}{{4.2}{28}{$2 \to 2$\,S矩阵振幅分解至连通部分}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  $3 \to 3$ \,S矩阵振幅分解至连通部分}}{28}{figure.caption.4}\protected@file@percent }
\newlabel{3-3 scattering}{{4.3}{28}{$3 \to 3$ \,S矩阵振幅分解至连通部分}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  $x$ 和 $y$粒子组的分离}}{29}{figure.caption.5}\protected@file@percent }
\newlabel{cluster_decomposition}{{4.4}{29}{$x$ 和 $y$粒子组的分离}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}相互作用的结构}{30}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}场与反粒子}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}自由场理论}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$\operatorname  {Lorentz}$群的不可约表示}{36}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Representations of the Lorentz Group and Corresponding Physical Fields}}{37}{table.caption.6}\protected@file@percent }
\newlabel{tab:fields_representation_english}{{5.1}{37}{Representations of the Lorentz Group and Corresponding Physical Fields}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}正定质量粒子因果场\(\dagger \)}{39}{section.5.3}\protected@file@percent }
\newlabel{eq:8.38a}{{5.38a}{40}{正定质量粒子因果场\(\dagger \)}{equation.5.38a}{}}
\newlabel{eq:QM_expansion}{{5.43}{41}{正定质量粒子因果场\(\dagger \)}{equation.5.43}{}}
\newlabel{eq:Field_expansion}{{5.44}{41}{正定质量粒子因果场\(\dagger \)}{equation.5.44}{}}
\newlabel{eq:CG_decomposition}{{5.45}{41}{正定质量粒子因果场\(\dagger \)}{equation.5.45}{}}
\newlabel{eq:uCG_proportional}{{5.46}{41}{正定质量粒子因果场\(\dagger \)}{equation.5.46}{}}
\newlabel{eq:v_CG}{{5.48}{41}{正定质量粒子因果场\(\dagger \)}{equation.5.48}{}}
\newlabel{eq:u_boosted}{{5.49}{42}{正定质量粒子因果场\(\dagger \)}{equation.5.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}零质量粒子因果场\(\dagger \)}{42}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}相互作用理论}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}费曼规则}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}算符方法}{43}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}过渡到相互作用绘景：例子}{43}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}可观测量}{43}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}箱正规化}{43}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}速率:截面和衰变率}{43}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}末态的相空间积分}{46}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}运动学不变量}{47}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}物理区域}{47}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}物理例子与应用}{47}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}泛函方法}{47}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}波色子的路径积分}{47}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}费米子的路径积分}{47}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}散射振幅的解析理论}{48}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}非微扰方法}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}电动力学专题}{50}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}光子和费米子}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}外场中的粒子}{52}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{53}
