\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4097611}{51863075}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}理论基础}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}量子力学基础}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}基本假设}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}基本对易关系}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}0+1维动力学:算符方法}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{dyson}{{1.25}{7}{0+1维动力学:算符方法}{equation.1.25}{}}
\newlabel{dyson_ser}{{1.26}{7}{0+1维动力学:算符方法}{equation.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}0+1 维动力学: 泛函方法}{7}{subsection.1.1.4}\protected@file@percent }
\newlabel{Eigen_relation_1}{{1.28}{8}{0+1 维动力学: 泛函方法}{equation.1.28}{}}
\newlabel{Eigen_relation_2}{{1.29}{8}{0+1 维动力学: 泛函方法}{equation.1.29}{}}
\newlabel{eq:Heis-ops}{{1.30}{8}{0+1 维动力学: 泛函方法}{equation.1.30}{}}
\newlabel{eq:propagator}{{1.33}{8}{0+1 维动力学: 泛函方法}{equation.1.33}{}}
\newlabel{q+dq}{{1.34}{9}{0+1 维动力学: 泛函方法}{equation.1.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}对称性}{11}{section.1.2}\protected@file@percent }
\newlabel{eq:anti_unitary_prod}{{1.44}{11}{对称性}{equation.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}对称群与投影表示}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:projective}{{1.2.1}{11}{对称群与投影表示}{subsection.1.2.1}{}}
\newlabel{eq:phase_proof_1}{{1.49}{12}{对称群与投影表示}{equation.1.49}{}}
\newlabel{eq:phase_proof_2}{{1.50}{12}{对称群与投影表示}{equation.1.50}{}}
\newlabel{eq:projective_rep}{{1.52}{12}{对称群与投影表示}{equation.1.52}{}}
\newlabel{eq:pi1-SO3}{{1.57}{14}{}{equation.1.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $SO(3)$的参数空间$B^3/\mathbb  {Z}_2 = \mathbb  {R}\mathrm  {P}^3$的截面示意图。 圆盘表示半径为$\pi $的实心球的一个截面，球心为恒等元$\mathbf  {1}$， 边界上的对径点被认同（$P\sim \bar  {P}$）。 \textbf  {左}：完全位于球内部的闭合路径，可以连续收缩为球心处的一个点。 \textbf  {右}：从$\mathbf  {1}$出发到达边界点$P$（\textcolor {blue!70!black}{蓝色}段）， 由于$P$和$\bar  {P}$被认同，路径从$\bar  {P}$``重新出现''并返回$\mathbf  {1}$（\textcolor {orange!80!black}{橙色}段）。 这条闭合路径穿越了被认同的边界一次，拓扑上不可收缩。}}{14}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SO3-paths}{{1.1}{14}{$SO(3)$的参数空间$B^3/\mathbb {Z}_2 = \mathbb {R}\mathrm {P}^3$的截面示意图。 圆盘表示半径为$\pi $的实心球的一个截面，球心为恒等元$\mathbf {1}$， 边界上的对径点被认同（$P\sim \bar {P}$）。 \textbf {左}：完全位于球内部的闭合路径，可以连续收缩为球心处的一个点。 \textbf {右}：从$\mathbf {1}$出发到达边界点$P$（\textcolor {blue!70!black}{蓝色}段）， 由于$P$和$\bar {P}$被认同，路径从$\bar {P}$``重新出现''并返回$\mathbf {1}$（\textcolor {orange!80!black}{橙色}段）。 这条闭合路径穿越了被认同的边界一次，拓扑上不可收缩。}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}李群与李代数}{15}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}时空基本假设}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}狭义相对论}{16}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:natural-units}{{1.65}{16}{狭义相对论}{equation.1.65}{}}
\newlabel{eq:metric}{{1.66}{16}{狭义相对论}{equation.1.66}{}}
\newlabel{eq:interval}{{1.67}{16}{狭义相对论}{equation.1.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lorentz 变换与 Poincar\'e 变换}{17}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:Lorentz-def}{{1.71}{17}{Lorentz 变换与 Poincar\'e 变换}{equation.1.71}{}}
\newlabel{eq:metric-preserve}{{1.72}{17}{Lorentz 变换与 Poincar\'e 变换}{equation.1.72}{}}
\newlabel{eq:det-constraint}{{1.74}{17}{Lorentz 变换与 Poincar\'e 变换}{equation.1.74}{}}
\newlabel{eq:time-constraint}{{1.76}{17}{Lorentz 变换与 Poincar\'e 变换}{equation.1.76}{}}
\newlabel{eq:P-T-matrices}{{1.77}{18}{Lorentz 变换与 Poincar\'e 变换}{equation.1.77}{}}
\newlabel{eq:rotation-z}{{1.78}{18}{Lorentz 变换与 Poincar\'e 变换}{equation.1.78}{}}
\newlabel{eq:boost-z}{{1.79}{18}{Lorentz 变换与 Poincar\'e 变换}{equation.1.79}{}}
\newlabel{eq:general-boost}{{1.80}{18}{Lorentz 变换与 Poincar\'e 变换}{equation.1.80}{}}
\newlabel{eq:Poincare-def}{{1.81}{19}{Lorentz 变换与 Poincar\'e 变换}{equation.1.81}{}}
\newlabel{eq:Poincare-mult}{{1.83}{19}{Lorentz 变换与 Poincar\'e 变换}{equation.1.83}{}}
\newlabel{eq:semidirect}{{1.84}{19}{Lorentz 变换与 Poincar\'e 变换}{equation.1.84}{}}
\newlabel{eq:x-to-matrix}{{1.85}{19}{Lorentz 变换与 Poincar\'e 变换}{equation.1.85}{}}
\newlabel{eq:SL2C-action}{{1.86}{20}{Lorentz 变换与 Poincar\'e 变换}{equation.1.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Poincar\'e 代数}{20}{subsection.1.3.3}\protected@file@percent }
\newlabel{4.3}{{1.90}{21}{Poincar\'e 代数}{equation.1.90}{}}
\newlabel{4.3a}{{1.90a}{21}{Poincar\'e 代数}{equation.1.90a}{}}
\newlabel{4.3b}{{1.90b}{21}{Poincar\'e 代数}{equation.1.90b}{}}
\newlabel{4.4}{{1.91}{22}{Poincar\'e 代数}{equation.1.91}{}}
\newlabel{4.5}{{1.92}{22}{Poincar\'e 代数}{equation.1.92}{}}
\newlabel{4.6}{{1.93}{23}{Poincar\'e 代数}{equation.1.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}单粒子态}{24}{section.1.4}\protected@file@percent }
\newlabel{4.7}{{1.95}{24}{单粒子态}{equation.1.95}{}}
\newlabel{4.10}{{1.98}{24}{单粒子态}{equation.1.98}{}}
\newlabel{4.11}{{1.99}{24}{单粒子态}{equation.1.99}{}}
\newlabel{2}{{1.4}{25}{单粒子态}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wigner粒子分类的轨道图}}{26}{figure.caption.2}\protected@file@percent }
\newlabel{1}{{1.2}{26}{Wigner粒子分类的轨道图}{figure.caption.2}{}}
\newlabel{total_lorentz_group}{{1.4}{26}{单粒子态}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}正定质量粒子\(\dagger \)}{27}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}零质量粒子\(\dagger \)}{30}{subsection.1.4.2}\protected@file@percent }
\newlabel{massless_lorentz_transf}{{1.4.2}{31}{零质量粒子\(\dagger \)}{equation.1.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}全同粒子：玻色子与费米子}{32}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:identical}{{1.4.3}{32}{全同粒子：玻色子与费米子}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{置换与相因子.}{33}{paragraph*.3}\protected@file@percent }
\newlabel{eq:boson-fermion}{{1.151}{33}{置换与相因子}{equation.1.151}{}}
\@writefile{toc}{\contentsline {paragraph}{$SO(3)$与$SU(2)$：费米子为何存在.}{33}{paragraph*.4}\protected@file@percent }
\newlabel{eq:spin-stat-hint}{{1.154}{33}{$SO(3)$与$SU(2)$：费米子为何存在}{equation.1.154}{}}
\newlabel{eq:multinorm}{{1.155}{34}{$SO(3)$与$SU(2)$：费米子为何存在}{equation.1.155}{}}
\newlabel{eq:multicomp}{{1.156}{34}{$SO(3)$与$SU(2)$：费米子为何存在}{equation.1.156}{}}
\newlabel{eq:multiPoincare}{{1.157}{34}{$SO(3)$与$SU(2)$：费米子为何存在}{equation.1.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fock空间与产生湮灭算符}{34}{section.1.5}\protected@file@percent }
\newlabel{sec:fock}{{1.5}{34}{Fock空间与产生湮灭算符}{section.1.5}{}}
\newlabel{eq:fockspace}{{1.158}{34}{Fock空间与产生湮灭算符}{equation.1.158}{}}
\newlabel{eq:creationdef}{{1.159}{34}{Fock空间与产生湮灭算符}{equation.1.159}{}}
\newlabel{eq:fockbuild}{{1.160}{34}{Fock空间与产生湮灭算符}{equation.1.160}{}}
\newlabel{eq:annihilate}{{1.161}{35}{Fock空间与产生湮灭算符}{equation.1.161}{}}
\newlabel{eq:avac}{{1.162}{35}{Fock空间与产生湮灭算符}{equation.1.162}{}}
\newlabel{eq:bCR1}{{1.163a}{35}{Fock空间与产生湮灭算符}{equation.1.163a}{}}
\newlabel{eq:bCR2}{{1.163b}{35}{Fock空间与产生湮灭算符}{equation.1.163b}{}}
\newlabel{eq:bCR3}{{1.5}{35}{Fock空间与产生湮灭算符}{equation.1.163c}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}1+3维场论}{36}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}散射理论}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scattering}{{2}{37}{散射理论}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}“出”和“入”态}{37}{section.2.1}\protected@file@percent }
\newlabel{scattering,theory,1}{{2.1}{37}{“出”和“入”态}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S-矩阵}{40}{section.2.2}\protected@file@percent }
\newlabel{5.5.2}{{2.13}{40}{S-矩阵}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}S-矩阵的对称性}{41}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}幺正性}{41}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lorentz对称性}{41}{subsection.2.3.2}\protected@file@percent }
\newlabel{3.20}{{2.19}{42}{Lorentz对称性}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}内部对称性}{44}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}集团分解与连通振幅}{44}{section.2.4}\protected@file@percent }
\newlabel{sec:cluster}{{2.4}{44}{集团分解与连通振幅}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 单粒子区的 S 矩阵}}{44}{figure.caption.5}\protected@file@percent }
\newlabel{1-1 scattering}{{2.1}{44}{单粒子区的 S 矩阵}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $2 \to 2$\,S矩阵振幅分解至连通部分}}{45}{figure.caption.6}\protected@file@percent }
\newlabel{2-2 scattering}{{2.2}{45}{$2 \to 2$\,S矩阵振幅分解至连通部分}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  $3 \to 3$ \,S矩阵振幅分解至连通部分}}{45}{figure.caption.7}\protected@file@percent }
\newlabel{3-3 scattering}{{2.3}{45}{$3 \to 3$ \,S矩阵振幅分解至连通部分}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  $x$ 和 $y$粒子组的分离}}{46}{figure.caption.8}\protected@file@percent }
\newlabel{cluster_decomposition}{{2.4}{46}{$x$ 和 $y$粒子组的分离}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}相互作用的结构}{47}{section.2.5}\protected@file@percent }
\newlabel{sec:opstructure}{{2.5}{47}{相互作用的结构}{section.2.5}{}}
\newlabel{eq:opexpand}{{2.37}{47}{相互作用的结构}{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{对称性对核函数的约束}{47}{subsubsection*.9}\protected@file@percent }
\newlabel{eq:singledelta}{{2.38}{48}{对称性对核函数的约束}{equation.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{集团分解原理的直接推论}{48}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{相互作用哈密顿量的一般形式}{48}{subsubsection*.11}\protected@file@percent }
\newlabel{eq:Vgeneral}{{2.39}{48}{相互作用哈密顿量的一般形式}{equation.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{从产生湮灭算符到局域量子场}{48}{subsubsection*.12}\protected@file@percent }
\newlabel{eq:Hdensity}{{2.41}{48}{从产生湮灭算符到局域量子场}{equation.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}可观测量}{49}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}箱正规化}{49}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}速率:截面和衰变率}{49}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}末态的相空间积分}{52}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}物理例子与应用}{53}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}场与反粒子}{54}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}自由场理论}{54}{section.3.1}\protected@file@percent }
\newlabel{u_1}{{3.1}{56}{自由场理论}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\operatorname  {Lorentz}$群的不可约表示}{60}{section.3.2}\protected@file@percent }
\newlabel{su2+su2}{{3.35}{60}{$\operatorname {Lorentz}$群的不可约表示}{equation.3.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Representations of the Lorentz Group and Corresponding Physical Fields}}{61}{table.caption.13}\protected@file@percent }
\newlabel{tab:fields_representation_english}{{3.1}{61}{Representations of the Lorentz Group and Corresponding Physical Fields}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}正定质量粒子因果场\(\dagger \)}{64}{section.3.3}\protected@file@percent }
\newlabel{chap:fields}{{3.3}{64}{正定质量粒子因果场\(\dagger \)}{section.3.3}{}}
\newlabel{eq:8.38a}{{3.51a}{64}{正定质量粒子因果场\(\dagger \)}{equation.3.51a}{}}
\newlabel{u_0}{{3.52}{65}{正定质量粒子因果场\(\dagger \)}{equation.3.52}{}}
\newlabel{eq:QM_expansion}{{3.56}{65}{}{equation.3.56}{}}
\newlabel{eq:Field_expansion}{{3.57}{66}{}{equation.3.57}{}}
\newlabel{eq:CG_decomposition}{{3.58}{66}{}{equation.3.58}{}}
\newlabel{eq:uCG_proportional}{{3.59}{66}{}{equation.3.59}{}}
\newlabel{eq:v_CG}{{3.61}{66}{}{equation.3.61}{}}
\newlabel{eq:u_boosted}{{3.62}{66}{}{equation.3.62}{}}
\newlabel{eq:field-AB}{{3.68a}{67}{}{equation.3.68a}{}}
\newlabel{eq:field-CD}{{3.68b}{67}{}{equation.3.68b}{}}
\newlabel{eq:pi-def}{{3.70}{68}{}{equation.3.70}{}}
\newlabel{eq:pi-explicit}{{3.72}{68}{}{equation.3.72}{}}
\newlabel{eq:reflect}{{3.73}{68}{}{equation.3.73}{}}
\newlabel{eq:PQ-decomp}{{3.74}{68}{}{equation.3.74}{}}
\newlabel{eq:P-reflect}{{3.75}{69}{}{equation.3.75}{}}
\newlabel{eq:Q-reflect}{{3.76}{69}{}{equation.3.76}{}}
\newlabel{eq:PQ-split}{{3.77}{69}{}{equation.3.77}{}}
\newlabel{eq:equal-time}{{3.78}{69}{}{equation.3.78}{}}
\newlabel{eq:causality-cond}{{3.79}{69}{}{equation.3.79}{}}
\newlabel{eq:same-field}{{3.80}{70}{}{equation.3.80}{}}
\newlabel{eq:spin-stat}{{3.81}{70}{}{equation.3.81}{}}
\newlabel{eq:mod-equal}{{3.82}{70}{}{equation.3.82}{}}
\newlabel{eq:xi-lambda}{{3.83}{70}{}{equation.3.83}{}}
\newlabel{eq:final-field}{{3.84}{70}{}{equation.3.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}因果标量场 }{71}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:u0_general}{{3.86}{71}{因果标量场 }{equation.3.86}{}}
\newlabel{eq:u_finite_general}{{3.87}{71}{因果标量场 }{equation.3.87}{}}
\@writefile{toc}{\contentsline {paragraph}{$\pi $函数与多项式结构.}{71}{paragraph*.14}\protected@file@percent }
\newlabel{eq:pi-scalar}{{3.91}{71}{$\pi $函数与多项式结构}{equation.3.91}{}}
\@writefile{toc}{\contentsline {paragraph}{自旋—统计.}{71}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{因果场的形式.}{72}{paragraph*.16}\protected@file@percent }
\newlabel{eq:scalar-field}{{3.92}{72}{因果场的形式}{equation.3.92}{}}
\newlabel{eq:real-scalar}{{3.93}{72}{因果场的形式}{equation.3.93}{}}
\@writefile{toc}{\contentsline {paragraph}{验证因果性.}{72}{paragraph*.17}\protected@file@percent }
\newlabel{eq:scalar-commutator}{{3.94}{72}{验证因果性}{equation.3.94}{}}
\@writefile{toc}{\contentsline {paragraph}{复标量场.}{72}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Weyl 场}{72}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一般形式与系数.}{72}{paragraph*.19}\protected@file@percent }
\newlabel{eq:weyl-general}{{3.95}{72}{一般形式与系数}{equation.3.95}{}}
\newlabel{eq:weyl-u0}{{3.96}{72}{一般形式与系数}{equation.3.96}{}}
\newlabel{eq:weyl-uboost}{{3.97}{73}{一般形式与系数}{equation.3.97}{}}
\newlabel{eq:weylL-u0}{{3.98}{73}{一般形式与系数}{equation.3.98}{}}
\newlabel{eq:weylL-u0+}{{3.99}{73}{一般形式与系数}{equation.3.99}{}}
\newlabel{eq:weylL-u0-}{{3.100}{73}{一般形式与系数}{equation.3.100}{}}
\newlabel{eq:weylL-boost-matrix}{{3.101}{73}{一般形式与系数}{equation.3.101}{}}
\newlabel{eq:weylL-u}{{3.102}{73}{一般形式与系数}{equation.3.102}{}}
\newlabel{eq:weylL-v}{{3.103}{73}{一般形式与系数}{equation.3.103}{}}
\newlabel{eq:weylL-field}{{3.104}{74}{一般形式与系数}{equation.3.104}{}}
\newlabel{eq:weylR-u0}{{3.105}{74}{一般形式与系数}{equation.3.105}{}}
\newlabel{eq:weylR-u}{{3.108}{74}{一般形式与系数}{equation.3.108}{}}
\newlabel{eq:weylR-v}{{3.109}{74}{一般形式与系数}{equation.3.109}{}}
\newlabel{eq:weylR-field}{{3.110}{74}{一般形式与系数}{equation.3.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Weyl 场的物理特征}{74}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}狄拉克形式体系 }{75}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{质量耦合与狄拉克方程}{76}{paragraph*.21}\protected@file@percent }
\newlabel{eq:weyl_coupled1}{{3.120}{76}{质量耦合与狄拉克方程}{equation.3.120}{}}
\newlabel{eq:weyl_coupled2}{{3.121}{76}{质量耦合与狄拉克方程}{equation.3.121}{}}
\newlabel{eq:clifford}{{3.131}{77}{质量耦合与狄拉克方程}{equation.3.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}因果狄拉克场 }{79}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq:u0_general_1/2}{{3.148}{79}{因果狄拉克场 }{equation.3.148}{}}
\newlabel{eq:u_finite_general_1/2}{{3.149}{79}{因果狄拉克场 }{equation.3.149}{}}
\newlabel{eq:pol_u}{{3.162}{80}{因果狄拉克场 }{equation.3.162}{}}
\newlabel{eq:pol_v}{{3.163}{81}{因果狄拉克场 }{equation.3.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}因果矢量场 }{81}{subsection.3.3.5}\protected@file@percent }
\newlabel{eq:u0_general_1/2}{{3.165}{81}{因果矢量场 }{equation.3.165}{}}
\newlabel{eq:u_finite_general_1/2}{{3.166}{81}{因果矢量场 }{equation.3.166}{}}
\@writefile{toc}{\contentsline {paragraph}{角动量加法}{81}{paragraph*.22}\protected@file@percent }
\newlabel{eq:vec_pol}{{3.184}{83}{角动量加法}{equation.3.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}零质量粒子因果场\(\dagger \)}{83}{section.3.4}\protected@file@percent }
\newlabel{eq:B_plus_zero}{{3.191a}{84}{零质量粒子因果场\(\dagger \)}{equation.3.191a}{}}
\newlabel{eq:A_minus_zero}{{3.191b}{84}{零质量粒子因果场\(\dagger \)}{equation.3.191b}{}}
\newlabel{helcity_o}{{3.193}{84}{零质量粒子因果场\(\dagger \)}{equation.3.193}{}}
\newlabel{massless_boost}{{3.196}{85}{零质量粒子因果场\(\dagger \)}{equation.3.196}{}}
\newlabel{massless_rotation}{{3.197}{86}{零质量粒子因果场\(\dagger \)}{equation.3.197}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}费曼规则}{87}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}规则的推导}{87}{section.4.1}\protected@file@percent }
\newlabel{sec:derivation-rules}{{4.1}{87}{规则的推导}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{出发点}{87}{paragraph*.23}\protected@file@percent }
\newlabel{eq:S-master}{{4.1}{87}{出发点}{equation.4.1}{}}
\newlabel{eq:H-sum}{{4.2}{87}{出发点}{equation.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{场的分解回顾}{87}{paragraph*.24}\protected@file@percent }
\newlabel{eq:psi-field}{{4.3}{87}{场的分解回顾}{equation.4.3}{}}
\newlabel{eq:psi-pm-def}{{4.4}{87}{场的分解回顾}{equation.4.4}{}}
\newlabel{eq:psi-plus}{{4.5}{88}{场的分解回顾}{equation.4.5}{}}
\newlabel{eq:psi-minus}{{4.6}{88}{场的分解回顾}{equation.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{配对的一般思路}{88}{paragraph*.25}\protected@file@percent }
\newlabel{eq:CR1}{{4.7}{88}{配对的一般思路}{equation.4.7}{}}
\newlabel{eq:CR2}{{4.8}{88}{配对的一般思路}{equation.4.8}{}}
\newlabel{eq:CR3}{{4.9}{88}{配对的一般思路}{equation.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{(a) 末态粒子与 $\mathscr  {H}(x)$ 中场共轭的配对}{88}{paragraph*.26}\protected@file@percent }
\newlabel{eq:pair-a}{{4.10}{88}{(a) 末态粒子与 $\mathscr {H}(x)$ 中场共轭的配对}{equation.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{(b) 末态反粒子与 $\mathscr  {H}(x)$ 中场的配对}{88}{paragraph*.27}\protected@file@percent }
\newlabel{eq:pair-b}{{4.11}{88}{(b) 末态反粒子与 $\mathscr {H}(x)$ 中场的配对}{equation.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{(c) 初态粒子与 $\mathscr  {H}(x)$ 中场的配对}{89}{paragraph*.28}\protected@file@percent }
\newlabel{eq:pair-c}{{4.12}{89}{(c) 初态粒子与 $\mathscr {H}(x)$ 中场的配对}{equation.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{(d) 初态反粒子与 $\mathscr  {H}(x)$ 中场共轭的配对}{89}{paragraph*.29}\protected@file@percent }
\newlabel{eq:pair-d}{{4.13}{89}{(d) 初态反粒子与 $\mathscr {H}(x)$ 中场共轭的配对}{equation.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{(e) 初态与末态的直接配对}{89}{paragraph*.30}\protected@file@percent }
\newlabel{eq:pair-e}{{4.14}{89}{(e) 初态与末态的直接配对}{equation.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{(f) $\mathscr  {H}(x)$ 中场与 $\mathscr  {H}(y)$ 中场共轭的配对：传播子}{89}{paragraph*.31}\protected@file@percent }
\newlabel{par:propagator}{{4.1}{89}{(f) $\mathscr {H}(x)$ 中场与 $\mathscr {H}(y)$ 中场共轭的配对：传播子}{paragraph*.31}{}}
\newlabel{eq:prop-def}{{4.15}{90}{(f) $\mathscr {H}(x)$ 中场与 $\mathscr {H}(y)$ 中场共轭的配对：传播子}{equation.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{坐标空间费曼规则的总结}{90}{paragraph*.32}\protected@file@percent }
\newlabel{par:coord-rules-summary}{{4.1}{90}{坐标空间费曼规则的总结}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{$1/N!$ 的抵消}{91}{paragraph*.33}\protected@file@percent }
\newlabel{par:1-over-N}{{4.1}{91}{$1/N!$ 的抵消}{paragraph*.33}{}}
\newlabel{eq:ring-factor}{{4.16}{91}{$1/N!$ 的抵消}{equation.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{(v) 相同场的组合因子}{91}{paragraph*.34}\protected@file@percent }
\newlabel{par:identical-fields}{{4.1}{91}{(v) 相同场的组合因子}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{(vi) 费米场的符号规则}{91}{paragraph*.35}\protected@file@percent }
\newlabel{par:fermion-signs}{{4.1}{91}{(vi) 费米场的符号规则}{paragraph*.35}{}}
\newlabel{eq:yukawa-int}{{4.18}{92}{(vi) 费米场的符号规则}{equation.4.18}{}}
\newlabel{eq:f-order}{{4.19}{92}{(vi) 费米场的符号规则}{equation.4.19}{}}
\newlabel{eq:pairing-I}{{4.20}{92}{(vi) 费米场的符号规则}{equation.4.20}{}}
\newlabel{eq:pairing-II}{{4.21}{92}{(vi) 费米场的符号规则}{equation.4.21}{}}
\newlabel{eq:f-order-2}{{4.22}{92}{(vi) 费米场的符号规则}{equation.4.22}{}}
\@writefile{toc}{\contentsline {paragraph}{费米圈的符号}{93}{paragraph*.36}\protected@file@percent }
\newlabel{par:fermion-loop}{{4.1}{93}{费米圈的符号}{paragraph*.36}{}}
\newlabel{eq:loop-pairing}{{4.23}{93}{费米圈的符号}{equation.4.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}1}{94}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}算符方法}{94}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}过渡到相互作用绘景：例子}{94}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}泛函方法}{94}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}波色子的路径积分}{94}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}费米子的路径积分}{94}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}电动力学基本过程}{95}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{99}
