\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4097611}{51863075}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}理论基础}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}量子理论的基本原理}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}量子理论基础}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}状态,线性叠加}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}状态,幺正演化}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}测量问题}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}基本对易关系}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}0+1动力学问题:算符方法}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Schr\"{o}dinger 绘景与 Heisenberg 绘景}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}相互作用绘景和Dyson级数}{7}{section.1.5}\protected@file@percent }
\newlabel{dyson}{{1.26}{8}{相互作用绘景和Dyson级数}{equation.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}0+1 维动力学问题: 泛函方法}{8}{section.1.6}\protected@file@percent }
\newlabel{eq:qq-comm}{{1.28}{9}{}{equation.1.28}{}}
\newlabel{eq:q-eigen}{{1.29}{9}{}{equation.1.29}{}}
\newlabel{eq:q-complete}{{1.30}{9}{}{equation.1.30}{}}
\newlabel{eq:p-eigen}{{1.31}{9}{}{equation.1.31}{}}
\newlabel{eq:qp-comm}{{1.32}{9}{}{equation.1.32}{}}
\newlabel{eq:translation-q}{{1.33}{9}{}{equation.1.33}{}}
\newlabel{eq:func-eq}{{1.34}{9}{}{equation.1.34}{}}
\newlabel{eq:qp-overlap}{{1.35}{9}{}{equation.1.35}{}}
\newlabel{eq:convention}{{1.36}{9}{}{equation.1.36}{}}
\newlabel{eq:p-complete}{{1.37}{10}{}{equation.1.37}{}}
\newlabel{eq:Heis-ops}{{1.38}{10}{}{equation.1.38}{}}
\newlabel{eq:equal-time-CR}{{1.39}{10}{}{equation.1.39}{}}
\newlabel{eq:unequal-time}{{1.40}{10}{}{equation.1.40}{}}
\newlabel{eq:Heis-eigen-def}{{1.41}{10}{}{equation.1.41}{}}
\newlabel{eq:Heis-eigenstate}{{1.42}{10}{}{equation.1.42}{}}
\newlabel{eq:Heis-ortho}{{1.43}{11}{}{equation.1.43}{}}
\newlabel{eq:Heis-complete}{{1.44}{11}{}{equation.1.44}{}}
\newlabel{eq:propagator}{{1.45}{11}{}{equation.1.45}{}}
\newlabel{eq:time-slice}{{1.47}{11}{}{equation.1.47}{}}
\newlabel{eq:short-time}{{1.49}{12}{}{equation.1.49}{}}
\newlabel{eq:phase-PI}{{1.50}{12}{}{equation.1.50}{}}
\newlabel{eq:config-PI}{{1.52}{12}{}{equation.1.52}{}}
\newlabel{eq:measure}{{1.53}{12}{}{equation.1.53}{}}
\newlabel{eq:free-K}{{1.54}{12}{}{equation.1.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}对称性}{14}{section.1.7}\protected@file@percent }
\newlabel{eq:anti_unitary_prod}{{1.61}{14}{对称性}{equation.1.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}对称群与投影表示}{14}{subsection.1.7.1}\protected@file@percent }
\newlabel{eq:phase_proof_1}{{1.66}{15}{对称群与投影表示}{equation.1.66}{}}
\newlabel{eq:phase_proof_2}{{1.67}{15}{对称群与投影表示}{equation.1.67}{}}
\newlabel{eq:projective_rep}{{1.69}{15}{对称群与投影表示}{equation.1.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}李群与李代数}{16}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}时空观}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}狭义相对论}{18}{section.2.1}\protected@file@percent }
\newlabel{eq:natural-units}{{2.1}{18}{狭义相对论}{equation.2.1}{}}
\newlabel{eq:metric}{{2.2}{18}{狭义相对论}{equation.2.2}{}}
\newlabel{eq:interval}{{2.3}{18}{狭义相对论}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lorentz 变换与 Poincar\'e 变换}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lorentz 变换}{20}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:Lorentz-def}{{2.7}{20}{Lorentz 变换}{equation.2.7}{}}
\newlabel{eq:metric-preserve}{{2.8}{20}{Lorentz 变换}{equation.2.8}{}}
\newlabel{eq:det-constraint}{{2.10}{20}{Lorentz 变换}{equation.2.10}{}}
\newlabel{eq:time-constraint}{{2.12}{20}{Lorentz 变换}{equation.2.12}{}}
\newlabel{eq:P-T-matrices}{{2.13}{20}{Lorentz 变换}{equation.2.13}{}}
\newlabel{eq:rotation-z}{{2.14}{21}{Lorentz 变换}{equation.2.14}{}}
\newlabel{eq:boost-z}{{2.15}{21}{Lorentz 变换}{equation.2.15}{}}
\newlabel{eq:general-boost}{{2.16}{21}{Lorentz 变换}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Poincar\'e 变换}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:Poincare-def}{{2.17}{21}{Poincar\'e 变换}{equation.2.17}{}}
\newlabel{eq:Poincare-mult}{{2.19}{22}{Poincar\'e 变换}{equation.2.19}{}}
\newlabel{eq:semidirect}{{2.20}{22}{Poincar\'e 变换}{equation.2.20}{}}
\newlabel{eq:x-to-matrix}{{2.21}{22}{Poincar\'e 变换}{equation.2.21}{}}
\newlabel{eq:SL2C-action}{{2.22}{22}{Poincar\'e 变换}{equation.2.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}粒子态}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Poincar\'e 代数}{24}{section.3.1}\protected@file@percent }
\newlabel{4.3}{{3.3}{25}{Poincar\'e 代数}{equation.3.3}{}}
\newlabel{4.3a}{{3.3a}{25}{Poincar\'e 代数}{equation.3.3a}{}}
\newlabel{4.3b}{{3.3b}{25}{Poincar\'e 代数}{equation.3.3b}{}}
\newlabel{4.4}{{3.4}{26}{Poincar\'e 代数}{equation.3.4}{}}
\newlabel{4.5}{{3.5}{26}{Poincar\'e 代数}{equation.3.5}{}}
\newlabel{4.6}{{3.6}{26}{Poincar\'e 代数}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}单粒子态}{27}{section.3.2}\protected@file@percent }
\newlabel{4.7}{{3.8}{27}{单粒子态}{equation.3.8}{}}
\newlabel{4.10}{{3.11}{28}{单粒子态}{equation.3.11}{}}
\newlabel{4.11}{{3.12}{28}{单粒子态}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wigner粒子分类的轨道图}}{29}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{3.1}{29}{Wigner粒子分类的轨道图}{figure.caption.1}{}}
\newlabel{2}{{3.2}{29}{单粒子态}{figure.caption.1}{}}
\newlabel{total_lorentz_group}{{3.15}{30}{单粒子态}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}正定质量粒子\(\dagger \)}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}零质量粒子\(\dagger \)}{34}{subsection.3.2.2}\protected@file@percent }
\newlabel{massless_lorentz_transf}{{3.2.2}{35}{零质量粒子\(\dagger \)}{equation.3.49}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}1+3维场论}{37}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}散射理论}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}“出”和“入”态}{39}{section.4.1}\protected@file@percent }
\newlabel{scattering,theory,1}{{4.1}{39}{“出”和“入”态}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}S-矩阵}{40}{section.4.2}\protected@file@percent }
\newlabel{5.5.2}{{4.14}{41}{S-矩阵}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}S-矩阵的对称性}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}幺正性}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lorentz对称性}{41}{subsection.4.3.2}\protected@file@percent }
\newlabel{3.20}{{4.20}{42}{Lorentz对称性}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}内部对称性}{44}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}玻色子和费米子}{44}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}算符的一般形式}{44}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}集团分解与连通振幅}{44}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 单粒子区的 S 矩阵}}{44}{figure.caption.2}\protected@file@percent }
\newlabel{1-1 scattering}{{4.1}{44}{单粒子区的 S 矩阵}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $2 \to 2$\,S矩阵振幅分解至连通部分}}{45}{figure.caption.3}\protected@file@percent }
\newlabel{2-2 scattering}{{4.2}{45}{$2 \to 2$\,S矩阵振幅分解至连通部分}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  $3 \to 3$ \,S矩阵振幅分解至连通部分}}{45}{figure.caption.4}\protected@file@percent }
\newlabel{3-3 scattering}{{4.3}{45}{$3 \to 3$ \,S矩阵振幅分解至连通部分}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  $x$ 和 $y$粒子组的分离}}{46}{figure.caption.5}\protected@file@percent }
\newlabel{cluster_decomposition}{{4.4}{46}{$x$ 和 $y$粒子组的分离}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}相互作用的结构}{47}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}场与反粒子}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}自由场理论}{48}{section.5.1}\protected@file@percent }
\newlabel{u_1}{{5.1}{50}{自由场理论}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$\operatorname  {Lorentz}$群的不可约表示}{54}{section.5.2}\protected@file@percent }
\newlabel{su2+su2}{{5.35}{54}{$\operatorname {Lorentz}$群的不可约表示}{equation.5.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Representations of the Lorentz Group and Corresponding Physical Fields}}{55}{table.caption.6}\protected@file@percent }
\newlabel{tab:fields_representation_english}{{5.1}{55}{Representations of the Lorentz Group and Corresponding Physical Fields}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}正定质量粒子因果场\(\dagger \)}{58}{section.5.3}\protected@file@percent }
\newlabel{eq:8.38a}{{5.51a}{58}{正定质量粒子因果场\(\dagger \)}{equation.5.51a}{}}
\newlabel{u_0}{{5.52}{59}{正定质量粒子因果场\(\dagger \)}{equation.5.52}{}}
\newlabel{eq:QM_expansion}{{5.56}{59}{正定质量粒子因果场\(\dagger \)}{equation.5.56}{}}
\newlabel{eq:Field_expansion}{{5.57}{59}{正定质量粒子因果场\(\dagger \)}{equation.5.57}{}}
\newlabel{eq:CG_decomposition}{{5.58}{60}{正定质量粒子因果场\(\dagger \)}{equation.5.58}{}}
\newlabel{eq:uCG_proportional}{{5.59}{60}{正定质量粒子因果场\(\dagger \)}{equation.5.59}{}}
\newlabel{eq:v_CG}{{5.61}{60}{正定质量粒子因果场\(\dagger \)}{equation.5.61}{}}
\newlabel{eq:u_boosted}{{5.62}{60}{正定质量粒子因果场\(\dagger \)}{equation.5.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}因果标量场 }{61}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:u0_general}{{5.68}{61}{因果标量场 }{equation.5.68}{}}
\newlabel{eq:u_finite_general}{{5.69}{61}{因果标量场 }{equation.5.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Weyl 场}{62}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:u0_general_1/2}{{5.78}{62}{Weyl 场}{equation.5.78}{}}
\newlabel{eq:u_finite_general_1/2}{{5.79}{62}{Weyl 场}{equation.5.79}{}}
\newlabel{eq:weyl_boost_expanded}{{5.87}{63}{Weyl 场}{equation.5.87}{}}
\newlabel{eq:weyl_u_p}{{5.88}{63}{Weyl 场}{equation.5.88}{}}
\newlabel{eq:boost_squared}{{5.90}{63}{Weyl 场}{equation.5.90}{}}
\newlabel{eq:weyl_pol_u}{{5.93}{64}{Weyl 场}{equation.5.93}{}}
\newlabel{eq:weyl_pol_v}{{5.94}{64}{Weyl 场}{equation.5.94}{}}
\@writefile{toc}{\contentsline {paragraph}{分立对称性：宇称破缺}{64}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}狄拉克形式体系 }{64}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{质量耦合与狄拉克方程}{65}{paragraph*.8}\protected@file@percent }
\newlabel{eq:weyl_coupled1}{{5.105}{65}{质量耦合与狄拉克方程}{equation.5.105}{}}
\newlabel{eq:weyl_coupled2}{{5.106}{65}{质量耦合与狄拉克方程}{equation.5.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Clifford 代数}{66}{paragraph*.9}\protected@file@percent }
\newlabel{eq:clifford}{{5.116}{66}{Clifford 代数}{equation.5.116}{}}
\@writefile{toc}{\contentsline {paragraph}{分立对称性的矩阵算符}{67}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}因果狄拉克场 }{68}{subsection.5.3.4}\protected@file@percent }
\newlabel{eq:u0_general_1/2}{{5.133}{68}{因果狄拉克场 }{equation.5.133}{}}
\newlabel{eq:u_finite_general_1/2}{{5.134}{68}{因果狄拉克场 }{equation.5.134}{}}
\newlabel{eq:pol_u}{{5.147}{70}{因果狄拉克场 }{equation.5.147}{}}
\newlabel{eq:pol_v}{{5.148}{70}{因果狄拉克场 }{equation.5.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}因果矢量场 }{70}{subsection.5.3.5}\protected@file@percent }
\newlabel{eq:u0_general_1/2}{{5.150}{70}{因果矢量场 }{equation.5.150}{}}
\newlabel{eq:u_finite_general_1/2}{{5.151}{70}{因果矢量场 }{equation.5.151}{}}
\@writefile{toc}{\contentsline {paragraph}{角动量加法}{70}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$j=0$部分与横向条件}{71}{paragraph*.12}\protected@file@percent }
\newlabel{eq:vec_pol}{{5.170}{72}{$j=0$部分与横向条件}{equation.5.170}{}}
\@writefile{toc}{\contentsline {paragraph}{无质量极限与规范不变性}{72}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}零质量粒子因果场\(\dagger \)}{73}{section.5.4}\protected@file@percent }
\newlabel{eq:B_plus_zero}{{5.177a}{74}{零质量粒子因果场\(\dagger \)}{equation.5.177a}{}}
\newlabel{eq:A_minus_zero}{{5.177b}{74}{零质量粒子因果场\(\dagger \)}{equation.5.177b}{}}
\newlabel{helcity_o}{{5.179}{74}{零质量粒子因果场\(\dagger \)}{equation.5.179}{}}
\newlabel{massless_boost}{{5.182}{75}{零质量粒子因果场\(\dagger \)}{equation.5.182}{}}
\newlabel{massless_rotation}{{5.183}{75}{零质量粒子因果场\(\dagger \)}{equation.5.183}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}相互作用理论}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}费曼规则}{77}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}算符方法}{77}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}过渡到相互作用绘景：例子}{77}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}可观测量}{77}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}箱正规化}{77}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}速率:截面和衰变率}{78}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}末态的相空间积分}{80}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}物理例子与应用}{81}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}泛函方法}{81}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}波色子的路径积分}{81}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}费米子的路径积分}{81}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}电动力学基本过程}{82}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}散射振幅的解析理论}{83}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}公理化体系}{84}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}对称性}{84}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}渐近理论}{84}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Haag 定理的启示与相互作用绘景的失效}{84}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}渐近条件和出入态}{84}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}LSZ 约化公式}{84}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}定极学}{84}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}传播子的精确结构}{84}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}质量重整化与场强重整化}{84}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}重整化电荷与 Ward 等式}{84}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}规范不变性}{84}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}K\"{a}ll\'{e}n-Lehmann 谱表示}{84}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}色散关系}{84}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}量子电动力学的辐射修正}{85}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}系统重整化理论}{86}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}有效理论}{87}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Wilsonian 重整化群}{87}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}动量截断与模式积分}{87}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}相关算符、边缘算符与无关算符}{87}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}有效场论的构建原则}{87}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}算符乘积展开}{87}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}退耦定理}{87}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}匹配与高能自由度的积分}{87}{subsection.11.2.3}\protected@file@percent }
\gdef \@abspage@last{91}
