\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{3911131}{52422484}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}理论基础}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}量子理论的基本原理}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}量子理论基础}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}状态,线性叠加}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}状态,幺正演化}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}测量问题}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}基本对易关系}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}0+1动力学问题:算符方法}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Schr\"odinger和Heisenberg绘景}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}相互作用绘景和$Dyson$级数}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{dyson}{{1.19}{8}{相互作用绘景和$Dyson$级数}{equation.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}0+1维动力学问题:泛函方法}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}对称性}{8}{section.1.5}\protected@file@percent }
\newlabel{eq:anti_unitary_prod}{{1.24}{9}{对称性}{equation.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}对称群与投影表示}{9}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:phase_proof_1}{{1.29}{10}{对称群与投影表示}{equation.1.29}{}}
\newlabel{eq:phase_proof_2}{{1.30}{10}{对称群与投影表示}{equation.1.30}{}}
\newlabel{eq:projective_rep}{{1.32}{10}{对称群与投影表示}{equation.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}李群与李代数}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}时空观}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}q}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}粒子态}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Poincar\'e 变换}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Poincar\'e 代数}{13}{section.3.2}\protected@file@percent }
\newlabel{4.3}{{3.3}{14}{Poincar\'e 代数}{equation.3.3}{}}
\newlabel{4.3a}{{3.3a}{14}{Poincar\'e 代数}{equation.3.3a}{}}
\newlabel{4.3b}{{3.3b}{14}{Poincar\'e 代数}{equation.3.3b}{}}
\newlabel{4.4}{{3.4}{15}{Poincar\'e 代数}{equation.3.4}{}}
\newlabel{4.5}{{3.5}{15}{Poincar\'e 代数}{equation.3.5}{}}
\newlabel{4.6}{{3.6}{15}{Poincar\'e 代数}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}单粒子态}{16}{section.3.3}\protected@file@percent }
\newlabel{4.7}{{3.8}{16}{单粒子态}{equation.3.8}{}}
\newlabel{4.10}{{3.11}{16}{单粒子态}{equation.3.11}{}}
\newlabel{4.11}{{3.12}{16}{单粒子态}{equation.3.12}{}}
\newlabel{2}{{3.3}{17}{单粒子态}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wigner粒子分类的轨道图}}{18}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{3.1}{18}{Wigner粒子分类的轨道图}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}正定质量粒子\(\dagger \)}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}零质量粒子\(\dagger \)}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}1+3维场论的构造}{23}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}散射理论}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}“出”和“入”态}{25}{section.4.1}\protected@file@percent }
\newlabel{scattering,theory,1}{{4.1}{25}{“出”和“入”态}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}S-矩阵}{26}{section.4.2}\protected@file@percent }
\newlabel{5.5.2}{{4.14}{27}{S-矩阵}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}S-矩阵的对称性}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}幺正性}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lorentz对称性}{27}{subsection.4.3.2}\protected@file@percent }
\newlabel{3.20}{{4.20}{28}{Lorentz对称性}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}内部对称性}{30}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}玻色子和费米子}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}算符的一般形式}{30}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}集团分解与连通振幅}{30}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 单粒子区的 S 矩阵}}{30}{figure.caption.2}\protected@file@percent }
\newlabel{1-1 scattering}{{4.1}{30}{单粒子区的 S 矩阵}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $2 \to 2$\,S矩阵振幅分解至连通部分}}{31}{figure.caption.3}\protected@file@percent }
\newlabel{2-2 scattering}{{4.2}{31}{$2 \to 2$\,S矩阵振幅分解至连通部分}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  $3 \to 3$ \,S矩阵振幅分解至连通部分}}{31}{figure.caption.4}\protected@file@percent }
\newlabel{3-3 scattering}{{4.3}{31}{$3 \to 3$ \,S矩阵振幅分解至连通部分}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  $x$ 和 $y$粒子组的分离}}{32}{figure.caption.5}\protected@file@percent }
\newlabel{cluster_decomposition}{{4.4}{32}{$x$ 和 $y$粒子组的分离}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}相互作用的结构}{33}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}场与反粒子}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}自由场理论}{34}{section.5.1}\protected@file@percent }
\newlabel{u_1}{{5.1}{35}{自由场理论}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$\operatorname  {Lorentz}$群的不可约表示}{39}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Representations of the Lorentz Group and Corresponding Physical Fields}}{40}{table.caption.6}\protected@file@percent }
\newlabel{tab:fields_representation_english}{{5.1}{40}{Representations of the Lorentz Group and Corresponding Physical Fields}{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{1. 非紧致性与有限维表示的非幺正性}{41}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 空间反演与直和表示}{41}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{核心结论}{43}{subparagraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{与有质量情况的对比}{43}{subparagraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}正定质量粒子因果场\(\dagger \)}{43}{section.5.3}\protected@file@percent }
\newlabel{eq:8.38a}{{5.50a}{44}{正定质量粒子因果场\(\dagger \)}{equation.5.50a}{}}
\newlabel{eq:QM_expansion}{{5.55}{45}{正定质量粒子因果场\(\dagger \)}{equation.5.55}{}}
\newlabel{eq:Field_expansion}{{5.56}{45}{正定质量粒子因果场\(\dagger \)}{equation.5.56}{}}
\newlabel{eq:CG_decomposition}{{5.57}{45}{正定质量粒子因果场\(\dagger \)}{equation.5.57}{}}
\newlabel{eq:uCG_proportional}{{5.58}{45}{正定质量粒子因果场\(\dagger \)}{equation.5.58}{}}
\newlabel{eq:v_CG}{{5.60}{45}{正定质量粒子因果场\(\dagger \)}{equation.5.60}{}}
\newlabel{eq:u_boosted}{{5.61}{46}{正定质量粒子因果场\(\dagger \)}{equation.5.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}因果标量场 }{46}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:u0_general}{{5.67}{46}{因果标量场 }{equation.5.67}{}}
\newlabel{eq:u_finite_general}{{5.68}{46}{因果标量场 }{equation.5.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Weyl 场}{47}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:u0_general_1/2}{{5.77}{47}{Weyl 场}{equation.5.77}{}}
\newlabel{eq:u_finite_general_1/2}{{5.78}{47}{Weyl 场}{equation.5.78}{}}
\newlabel{eq:weyl_boost_expanded}{{5.86}{48}{Weyl 场}{equation.5.86}{}}
\newlabel{eq:weyl_u_p}{{5.87}{48}{Weyl 场}{equation.5.87}{}}
\newlabel{eq:boost_squared}{{5.89}{49}{Weyl 场}{equation.5.89}{}}
\newlabel{eq:weyl_pol_u}{{5.92}{49}{Weyl 场}{equation.5.92}{}}
\newlabel{eq:weyl_pol_v}{{5.93}{49}{Weyl 场}{equation.5.93}{}}
\@writefile{toc}{\contentsline {paragraph}{分立对称性：宇称破缺}{49}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}狄拉克形式体系 }{49}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{质量耦合与狄拉克方程}{50}{paragraph*.12}\protected@file@percent }
\newlabel{eq:weyl_coupled1}{{5.104}{50}{质量耦合与狄拉克方程}{equation.5.104}{}}
\newlabel{eq:weyl_coupled2}{{5.105}{50}{质量耦合与狄拉克方程}{equation.5.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Clifford 代数}{51}{paragraph*.13}\protected@file@percent }
\newlabel{eq:clifford}{{5.115}{51}{Clifford 代数}{equation.5.115}{}}
\@writefile{toc}{\contentsline {paragraph}{分立对称性的矩阵算符}{52}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}因果狄拉克场 }{53}{subsection.5.3.4}\protected@file@percent }
\newlabel{eq:u0_general_1/2}{{5.132}{53}{因果狄拉克场 }{equation.5.132}{}}
\newlabel{eq:u_finite_general_1/2}{{5.133}{53}{因果狄拉克场 }{equation.5.133}{}}
\newlabel{eq:pol_u}{{5.146}{54}{因果狄拉克场 }{equation.5.146}{}}
\newlabel{eq:pol_v}{{5.147}{54}{因果狄拉克场 }{equation.5.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}因果矢量场 }{54}{subsection.5.3.5}\protected@file@percent }
\newlabel{eq:u0_general_1/2}{{5.149}{54}{因果矢量场 }{equation.5.149}{}}
\newlabel{eq:u_finite_general_1/2}{{5.150}{55}{因果矢量场 }{equation.5.150}{}}
\@writefile{toc}{\contentsline {paragraph}{角动量加法}{55}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$j=0$部分与横向条件}{56}{paragraph*.16}\protected@file@percent }
\newlabel{eq:vec_pol}{{5.169}{56}{$j=0$部分与横向条件}{equation.5.169}{}}
\@writefile{toc}{\contentsline {paragraph}{无质量极限与规范不变性}{57}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}零质量粒子因果场\(\dagger \)}{57}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}相互作用理论}{58}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}费曼规则}{58}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}算符方法}{58}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}过渡到相互作用绘景：例子}{58}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}可观测量}{58}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}箱正规化}{58}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}速率:截面和衰变率}{58}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}末态的相空间积分}{61}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}运动学不变量}{62}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}物理区域}{62}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}物理例子与应用}{62}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}泛函方法}{62}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}波色子的路径积分}{62}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}费米子的路径积分}{62}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}散射振幅的解析理论}{63}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}非微扰方法}{64}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}电动力学专题}{65}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}光子和费米子}{66}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}外场中的粒子}{67}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{68}
