\contentsline {chapter}{\numberline {1}理论基础}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}量子力学基础}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}基本假设}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}基本对易关系}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}对称性}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}对称群与投影表示}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}李群与李代数}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}时空基本假设}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}狭义相对论}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Lorentz 变换与 Poincar\'e 变换}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Poincar\'e 代数}{13}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}单粒子态}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}正定质量粒子\(\dagger \)}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}零质量粒子\(\dagger \)}{22}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Fock空间与产生湮灭算符}{25}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}从单粒子到多粒子：位置算符的困境}{25}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}全同粒子：玻色子与费米子}{27}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Fock空间与产生湮灭算符}{28}{subsection.1.5.3}%
\contentsline {part}{I\hspace {1em}1+3维场论}{30}{part.1}%
\contentsline {chapter}{\numberline {2}散射理论}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}“出”和“入”态}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}S-矩阵}{33}{section.2.2}%
\contentsline {section}{\numberline {2.3}S-矩阵的对称性}{35}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}幺正性}{35}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Lorentz对称性}{35}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}内部对称性}{38}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}集团分解与连通振幅}{38}{section.2.4}%
\contentsline {section}{\numberline {2.5}相互作用的结构}{41}{section.2.5}%
\contentsline {section}{\numberline {2.6}可观测量}{42}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}箱正规化}{42}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}速率:截面和衰变率}{43}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}末态的相空间积分}{45}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}场与反粒子}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}自由场理论}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}$\operatorname {Lorentz}$群的不可约表示}{53}{section.3.2}%
\contentsline {section}{\numberline {3.3}一般因果场}{57}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}因果标量场 }{64}{subsection.3.3.1}%
\contentsline {paragraph}{$\pi $函数与多项式结构.}{64}{paragraph*.8}%
\contentsline {paragraph}{因果场的形式.}{64}{paragraph*.9}%
\contentsline {paragraph}{验证因果性.}{65}{paragraph*.10}%
\contentsline {paragraph}{复标量场.}{65}{paragraph*.11}%
\contentsline {subsection}{\numberline {3.3.2}Weyl 场}{66}{subsection.3.3.2}%
\contentsline {paragraph}{一般形式与系数.}{66}{paragraph*.12}%
\contentsline {paragraph}{Weyl 场的物理特征}{68}{paragraph*.13}%
\contentsline {subsection}{\numberline {3.3.3}狄拉克形式体系 }{69}{subsection.3.3.3}%
\contentsline {paragraph}{质量耦合与狄拉克方程}{69}{paragraph*.14}%
\contentsline {subsection}{\numberline {3.3.4}因果狄拉克场 }{73}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}因果矢量场 }{75}{subsection.3.3.5}%
\contentsline {paragraph}{角动量加法}{75}{paragraph*.15}%
\contentsline {section}{\numberline {3.4}零质量粒子因果场}{77}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}光子场}{82}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}费曼规则}{88}{chapter.4}%
\contentsline {section}{\numberline {4.1}规则的推导}{88}{section.4.1}%
\contentsline {chapter}{\numberline {5}1+3维动力学}{92}{chapter.5}%
\contentsline {section}{\numberline {5.1}理论框架}{92}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Lagrangian 形式}{92}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Noether's 定理}{92}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Canonical 形式}{96}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}正则方法}{96}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}正则变量}{96}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}过度到相互作用绘景：例子}{96}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}约束问题}{96}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}泛函方法}{96}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}一般的路径积分方法}{96}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}波色子的路径积分}{102}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}费米子的路径积分}{102}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}电动力学基本过程}{103}{chapter.6}%
